<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ellegantia Shop - Chaussures Femmes</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-text">Ellegantia SHOP</div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-links">
                    <a href="index.html" class="active">Accueil</a>
                    <a href="shop.html">Shop</a>
                    <a href="produits.html">Produits</a>
                    <a href="propos.html">À Propos</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-right">
                    <div class="cart-icon">
                        <a href="panier.html"><i class="fa fa-shopping-cart"></i></a>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="auth-buttons">
                        <button class="login-btn" onclick="window.location.href='login.html'">Connexion</button>
                        <button class="signup-btn" onclick="window.location.href='signup.html'">Inscription</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- HERO SECTION -->
        <section class="hero">
            <div class="hero-content">
                <h2>Élégance à chaque pas</h2>
                <p>
                    Découvrez notre collection exclusive de chaussures pour femmes, alliant style, confort et qualité.
                    Des modèles uniques pour toutes les occasions.
                </p>
                <button class="cta-button" onclick="window.location.href='produits.html'">Voir la collection</button>
            </div>
        </section>

        <!-- FEATURED PRODUCTS -->
        <section class="featured-products">
            <div class="container">
                <h2 class="section-title">Nos Nouveautés</h2>
                <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoes1.jpg" alt="Chaussure élégante">
                                <div class="product-tag">Nouveau</div>
                            </div>
                            <div class="product-info">
                                <h3>Escarpins Classiques</h3>
                                <div class="product-price">89,99 €</div>
                                <button class="add-to-cart">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoes1.jpg" alt="Bottines">
                                <div class="product-tag">Populaire</div>
                            </div>
                            <div class="product-info">
                                <h3>Bottines en Cuir</h3>
                                <div class="product-price">129,99 €</div>
                                <button class="add-to-cart">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoes1.jpg" alt="Bottines">
                                <!-- <div class="product-tag">Populaire</div> -->
                            </div>
                            <div class="product-info">
                                <h3>Bottines en Cuir</h3>
                                <div class="product-price">129,99 €</div>
                                <button class="add-to-cart">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoes1.jpg" alt="Bottines">
                                <!-- <div class="product-tag">Populaire</div> -->
                            </div>
                            <div class="product-info">
                                <h3>Bottines en Cuir</h3>
                                <div class="product-price">129,99 €</div>
                                <button class="add-to-cart">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Autres produits... -->
                </div>
            </div>
        </section>

        <!-- CATEGORIES -->
        <section class="categories">
            <div class="container">
                <h2 class="section-title">Nos Catégories</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="category-card">
                            <img src="img/shoes/shoes1.jpg" alt="Chaussures Casual">
                            <h3>Casual</h3>
                            <a href="shop.html?category=casual" class="category-link">Découvrir</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="category-card">
                            <img src="img/shoes/shoes1.jpg" alt="Chaussures Élégantes">
                            <h3>Élégant</h3>
                            <a href="shop.html?category=elegant" class="category-link">Découvrir</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="category-card">
                            <img src="img/shoes/shoes1.jpg" alt="Chaussures Sport">
                            <h3>Sport</h3>
                            <a href="shop.html?category=sport" class="category-link">Découvrir</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- NEWSLETTER -->
        <section class="newsletter">
            <div class="container">
                <h2>Restez informée</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos offres exclusives</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre email" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Ellegantia Shoes</h3>
                        <p>Votre destination pour des chaussures élégantes et confortables.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens Rapides</h3>
                        <ul class="footer-links">
                            <li><a href="shop.html">Collection</a></li>
                            <li><a href="produits.html">Produits</a></li>
                            <li><a href="propos.html">À Propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <p><i class="fa fa-map-marker"></i> 123 Rue de la Mode, Paris</p>
                        <p><i class="fa fa-phone"></i> +33 1 23 45 67 89</p>
                        <p><i class="fa fa-envelope"></i> contact@ellegantia.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Ellegantia Shoes. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>









