<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Panier - Ellegantia Shop</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/panier.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-text">Ellegantia Shoes</div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-links">
                    <a href="index.html">Accueil</a>
                    <a href="shop.html">Collection</a>
                    <a href="produits.html">Produits</a>
                    <a href="propos.html">À Propos</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-right">
                    <div class="cart-icon">
                        <a href="panier.html" class="active"><i class="fa fa-shopping-cart"></i></a>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="auth-buttons">
                        <button class="login-btn" onclick="window.location.href='login.html'">Connexion</button>
                        <button class="signup-btn" onclick="window.location.href='signup.html'">Inscription</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- PAGE TITLE -->
        <section class="page-title">
            <div class="container">
                <h1>Votre Panier</h1>
            </div>
        </section>

        <!-- CART SECTION -->
        <section class="cart-section">
            <div class="container">
                <div class="cart-grid">
                    <div class="col-lg-8">
                        <div class="cart-items-container">
                            <div class="cart-header">
                                <div class="product-header">Produit</div>
                                <div class="price-header">Prix</div>
                                <div class="quantity-header">Quantité</div>
                                <div class="total-header">Total</div>
                                <div class="actions-header"></div>
                            </div>
                            
                            <div id="cart-items">
                                <!-- Les articles du panier seront ajoutés ici dynamiquement -->
                                <div class="empty-cart-message">
                                    <p>Votre panier est vide</p>
                                    <a href="produits.html" class="btn btn-continue-shopping">Continuer vos achats</a>
                                </div>
                            </div>
                            
                            <div class="cart-actions">
                                <button id="clear-cart" class="btn btn-clear-cart">Vider le panier</button>
                                <a href="produits.html" class="btn btn-continue-shopping">Continuer vos achats</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="cart-summary">
                            <h3>Récapitulatif</h3>
                            <div class="summary-item">
                                <span>Sous-total</span>
                                <span id="cart-subtotal">0,00 €</span>
                            </div>
                            <div class="summary-item">
                                <span>Livraison</span>
                                <span id="shipping-cost">0,00 €</span>
                            </div>
                            <div class="summary-item total">
                                <span>Total</span>
                                <span id="cart-total">0,00 €</span>
                            </div>
                            
                            <div class="promo-code">
                                <input type="text" placeholder="Code promo" id="promo-code">
                                <button id="apply-promo">Appliquer</button>
                            </div>
                            
                            <button id="checkout-btn" class="btn-checkout">Procéder au paiement</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- RELATED PRODUCTS -->
        <section class="related-products">
            <div class="container">
                <h2 class="section-title">Vous pourriez aussi aimer</h2>
                <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe1.jpg" alt="Chaussure élégante">
                                <div class="product-tag">Nouveau</div>
                                <div class="product-actions">
                                    <button class="quick-view"><i class="fa fa-eye"></i></button>
                                    <button class="wishlist"><i class="fa fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Escarpins Classiques</h3>
                                <div class="product-price">89,99 €</div>
                                <button class="btn add-to-cart" data-product-id="1" data-product-name="Escarpins Classiques" data-product-price="89.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe2.jpg" alt="Bottines">
                                <div class="product-tag">Populaire</div>
                                <div class="product-actions">
                                    <button class="quick-view"><i class="fa fa-eye"></i></button>
                                    <button class="wishlist"><i class="fa fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Bottines en Cuir</h3>
                                <div class="product-price">129,99 €</div>
                                <button class="btn add-to-cart" data-product-id="2" data-product-name="Bottines en Cuir" data-product-price="129.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe3.jpg" alt="Baskets">
                                <div class="product-tag">Tendance</div>
                                <div class="product-actions">
                                    <button class="quick-view"><i class="fa fa-eye"></i></button>
                                    <button class="wishlist"><i class="fa fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Baskets Urbaines</h3>
                                <div class="product-price">79,99 €</div>
                                <button class="btn add-to-cart" data-product-id="3" data-product-name="Baskets Urbaines" data-product-price="79.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe4.jpg" alt="Mocassins">
                                <div class="product-actions">
                                    <button class="quick-view"><i class="fa fa-eye"></i></button>
                                    <button class="wishlist"><i class="fa fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Mocassins Élégants</h3>
                                <div class="product-price">99,99 €</div>
                                <button class="btn add-to-cart" data-product-id="4" data-product-name="Mocassins Élégants" data-product-price="99.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Ellegantia Shoes</h3>
                        <p>Votre destination pour des chaussures élégantes et confortables.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens Rapides</h3>
                        <ul class="footer-links">
                            <li><a href="shop.html">Collection</a></li>
                            <li><a href="produits.html">Produits</a></li>
                            <li><a href="propos.html">À Propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <p><i class="fa fa-map-marker"></i> 123 Rue de la Mode, Paris</p>
                        <p><i class="fa fa-phone"></i> +33 1 23 45 67 89</p>
                        <p><i class="fa fa-envelope"></i> contact@ellegantia.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Ellegantia Shoes. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
        <!-- Cart JS -->
        <script src="js/cart.js"></script>
    </body>
</html>