<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produits - Ellegantia Shop</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/produits.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-text">Ellegantia Shoes</div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-links">
                    <a href="index.html">Accueil</a>
                    <a href="shop.html">Collection</a>
                    <a href="produits.html" class="active">Produits</a>
                    <a href="propos.html">À Propos</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-right">
                    <div class="cart-icon">
                        <a href="panier.html"><i class="fa fa-shopping-cart"></i></a>
                        <a href="panier.html"><span class="cart-count">0</span></a>
                    </div>
                    <div class="auth-buttons">
                        <button class="login-btn" onclick="window.location.href='login.html'">Connexion</button>
                        <button class="signup-btn" onclick="window.location.href='signup.html'">Inscription</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- PAGE TITLE -->
        <section class="page-title">
            <div class="container">
                <h1>Nos Produits</h1>
            </div>
        </section>

        <!-- PRODUCT FILTERS -->
        <section class="product-filters">
            <div class="container">
                <div class="filter-container">
                    <div class="filter-group">
                        <label>Catégories:</label>
                        <select class="filter-select">
                            <option value="all">Toutes les catégories</option>
                            <option value="escarpins">Escarpins</option>
                            <option value="bottines">Bottines</option>
                            <option value="baskets">Baskets</option>
                            <option value="sandales">Sandales</option>
                            <option value="bottes">Bottes</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Prix:</label>
                        <select class="filter-select">
                            <option value="all">Tous les prix</option>
                            <option value="0-50">Moins de 50€</option>
                            <option value="50-100">50€ - 100€</option>
                            <option value="100-150">100€ - 150€</option>
                            <option value="150+">Plus de 150€</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Trier par:</label>
                        <select class="filter-select">
                            <option value="popularity">Popularité</option>
                            <option value="price-asc">Prix croissant</option>
                            <option value="price-desc">Prix décroissant</option>
                            <option value="newest">Nouveautés</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRODUCTS SECTION -->
        <section class="products-section">
            <div class="container">
                <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe1.jpg" alt="Chaussure élégante">
                                <div class="product-tag">Nouveau</div>
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="1"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Escarpins Classiques</h3>
                                <div class="product-price">89,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(4.0)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="1" data-product-name="Escarpins Classiques" data-product-price="89.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 2 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe2.jpg" alt="Bottines">
                                <div class="product-tag">Populaire</div>
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="2"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Bottines en Cuir</h3>
                                <div class="product-price">129,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>(4.5)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="2" data-product-name="Bottines en Cuir" data-product-price="129.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 3 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe3.jpg" alt="Baskets">
                                <div class="product-tag">Tendance</div>
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="3"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Baskets Urbaines</h3>
                                <div class="product-price">79,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(4.0)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="3" data-product-name="Baskets Urbaines" data-product-price="79.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 4 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe4.jpg" alt="Mocassins">
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="4"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Mocassins Élégants</h3>
                                <div class="product-price">99,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(3.0)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="4" data-product-name="Mocassins Élégants" data-product-price="99.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <!-- Product Card 5 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe5.jpg" alt="Sandales">
                                <div class="product-tag">Été</div>
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="5"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Sandales Confort</h3>
                                <div class="product-price">69,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>(5.0)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="5" data-product-name="Sandales Confort" data-product-price="69.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 6 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe6.jpg" alt="Bottes">
                                <div class="product-tag">Hiver</div>
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="6"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Bottes Fourrées</h3>
                                <div class="product-price">149,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(4.0)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="6" data-product-name="Bottes Fourrées" data-product-price="149.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 7 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe7.jpg" alt="Ballerines">
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="7"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Ballerines Souples</h3>
                                <div class="product-price">59,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <span>(3.5)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="7" data-product-name="Ballerines Souples" data-product-price="59.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <!-- Product Card 8 -->
                    <div class="col-md-3 col-sm-6">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/shoes/shoe8.jpg" alt="Mules">
                                <div class="product-tag">Nouveau</div>
                                <div class="product-actions">
                                    <button class="quick-view" data-product-id="8"><i class="fas fa-eye"></i></button>
                                    <button class="add-to-wishlist"><i class="far fa-heart"></i></button>
                                </div>
                            </div>
                            <div class="product-info">
                                <h3>Mules Tendance</h3>
                                <div class="product-price">79,99 €</div>
                                <div class="product-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span>(4.0)</span>
                                </div>
                                <button class="add-to-cart" data-product-id="8" data-product-name="Mules Tendance" data-product-price="79.99">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div class="pagination mt-5">
                    <button class="prev-page"><i class="fa fa-chevron-left"></i></button>
                    <button class="page-number active">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                    <button class="next-page"><i class="fa fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <!-- NEWSLETTER -->
        <section class="newsletter">
            <div class="container">
                <h2>Restez informée</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos offres exclusives</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre email" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Ellegantia Shoes</h3>
                        <p>Votre destination pour des chaussures élégantes et confortables.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens Rapides</h3>
                        <ul class="footer-links">
                            <li><a href="shop.html">Collection</a></li>
                            <li><a href="produits.html">Produits</a></li>
                            <li><a href="propos.html">À Propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <p><i class="fa fa-map-marker"></i> 123 Rue de la Mode, Paris</p>
                        <p><i class="fa fa-phone"></i> +33 1 23 45 67 89</p>
                        <p><i class="fa fa-envelope"></i> contact@ellegantia.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Ellegantia Shoes. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>



