<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>À Propos - Ellegantia Shop</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/propos.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-text">Ellegantia Shoes</div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-links">
                    <a href="index.html">Accueil</a>
                    <a href="shop.html">Collection</a>
                    <a href="produits.html">Produits</a>
                    <a href="propos.html" class="active">À Propos</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-right">
                    <div class="cart-icon">
                        <a href="panier.html"><i class="fa fa-shopping-cart"></i></a>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="auth-buttons">
                        <button class="login-btn">Connexion</button>
                        <button class="signup-btn">Inscription</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- PAGE TITLE -->
        <section class="page-title">
            <div class="container">
                <h1>À Propos de Nous</h1>
            </div>
        </section>

        <!-- ABOUT INTRO -->
        <section class="about-intro">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-image">
                            <img src="img/logo.jpg" alt="Notre boutique" class="img-fluid rounded">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-content">
                            <h2>Notre Histoire</h2>
                            <p>Fondée en 2015, Ellegantia Shoes est née d'une passion pour les chaussures élégantes et confortables. Notre fondatrice, Sophie Martin, a créé la marque avec une vision claire : offrir des chaussures de qualité qui allient style et confort.</p>
                            <p>Aujourd'hui, Ellegantia est devenue une référence dans le monde de la chaussure féminine, avec une présence dans plus de 10 pays et une communauté fidèle de clientes satisfaites.</p>
                            <p>Notre mission est de permettre à chaque femme de se sentir confiante et élégante à chaque pas, sans jamais compromettre son confort.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR VALUES -->
        <section class="our-values">
            <div class="container">
                <h2 class="section-title">Nos Valeurs</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-gem"></i>
                            </div>
                            <h3>Qualité</h3>
                            <p>Nous sélectionnons soigneusement les meilleurs matériaux et travaillons avec des artisans expérimentés pour créer des chaussures durables et confortables.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <h3>Durabilité</h3>
                            <p>Nous nous engageons à réduire notre impact environnemental en adoptant des pratiques durables dans notre production et notre chaîne d'approvisionnement.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <h3>Inclusion</h3>
                            <p>Nous croyons que chaque femme mérite de se sentir belle et confiante. Nos collections sont conçues pour s'adapter à tous les styles et toutes les occasions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM SECTION -->
        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Notre Équipe</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/hero-bg.jpg" alt="Sophie Martin" class="img-fluid rounded-circle">
                            </div>
                            <h3>Sophie Martin</h3>
                            <p class="member-role">Fondatrice & Directrice</p>
                            <p class="member-bio">Passionnée de mode depuis son plus jeune âge, Sophie a travaillé pendant 10 ans dans l'industrie avant de créer Ellegantia.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/team/team2.jpg" alt="Marc Dubois" class="img-fluid rounded-circle">
                            </div>
                            <h3>Marc Dubois</h3>
                            <p class="member-role">Directeur Créatif</p>
                            <p class="member-bio">Avec son œil pour le détail et sa créativité sans limites, Marc est le cerveau derrière nos collections uniques et tendance.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="img/team/team3.jpg" alt="Lucie Bernard" class="img-fluid rounded-circle">
                            </div>
                            <h3>Lucie Bernard</h3>
                            <p class="member-role">Responsable Qualité</p>
                            <p class="member-bio">Lucie veille à ce que chaque paire de chaussures réponde à nos normes élevées de qualité et de confort.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- NEWSLETTER -->
        <section class="newsletter">
            <div class="container">
                <h2>Restez informée</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos offres exclusives</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre email" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Ellegantia Shoes</h3>
                        <p>Votre destination pour des chaussures élégantes et confortables.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens Rapides</h3>
                        <ul class="footer-links">
                            <li><a href="shop.html">Collection</a></li>
                            <li><a href="produits.html">Produits</a></li>
                            <li><a href="propos.html">À Propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <p><i class="fa fa-map-marker"></i> 123 Rue de la Mode, Paris</p>
                        <p><i class="fa fa-phone"></i> +33 1 23 45 67 89</p>
                        <p><i class="fa fa-envelope"></i> contact@ellegantia.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Ellegantia Shoes. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>
