<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Collection - Ellegantia Shop</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/shop.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-text">Ellegantia Shoes</div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-links">
                    <a href="index.html">Accueil</a>
                    <a href="shop.html" class="active">Collection</a>
                    <a href="produits.html">Produits</a>
                    <a href="propos.html">À Propos</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-right">
                    <div class="cart-icon">
                        <a href="panier.html"><i class="fa fa-shopping-cart"></i></a>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="auth-buttons">
                        <button class="login-btn">Connexion</button>
                        <button class="signup-btn">Inscription</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- PAGE TITLE -->
        <section class="page-title">
            <div class="container">
                <h1>Notre Collection</h1>
            </div>
        </section>

        <!-- FILTER SECTION -->
        <section class="filter-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="filter-card">
                            <h3>Filtres</h3>
                            <div class="filter-group">
                                <h4>Catégories</h4>
                                <div class="filter-options">
                                    <label><input type="checkbox" name="category" value="casual"> Casual</label>
                                    <label><input type="checkbox" name="category" value="elegant"> Élégant</label>
                                    <label><input type="checkbox" name="category" value="sport"> Sport</label>
                                </div>
                            </div>
                            <div class="filter-group">
                                <h4>Prix</h4>
                                <div class="filter-options">
                                    <label><input type="checkbox" name="price" value="0-50"> 0 - 50 €</label>
                                    <label><input type="checkbox" name="price" value="50-100"> 50 - 100 €</label>
                                    <label><input type="checkbox" name="price" value="100-150"> 100 - 150 €</label>
                                    <label><input type="checkbox" name="price" value="150+"> 150 € et plus</label>
                                </div>
                            </div>
                            <div class="filter-group">
                                <h4>Taille</h4>
                                <div class="filter-options size-options">
                                    <button>35</button>
                                    <button>36</button>
                                    <button>37</button>
                                    <button>38</button>
                                    <button>39</button>
                                    <button>40</button>
                                    <button>41</button>
                                </div>
                            </div>
                            <button class="apply-filter">Appliquer les filtres</button>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="sort-bar">
                            <div class="showing-results">Affichage de 1-12 sur 36 produits</div>
                            <div class="sort-options">
                                <label>Trier par:</label>
                                <select>
                                    <option>Nouveautés</option>
                                    <option>Prix: croissant</option>
                                    <option>Prix: décroissant</option>
                                    <option>Popularité</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Product Card 1 -->
                            <div class="col-md-4 col-sm-6">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="img/shoes/shoe1.jpg" alt="Chaussure élégante">
                                        <div class="product-tag">Nouveau</div>
                                    </div>
                                    <div class="product-info">
                                        <h3>Escarpins Classiques</h3>
                                        <div class="product-price">89,99 €</div>
                                        <button class="add-to-cart">Ajouter au panier</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card 2 -->
                            <div class="col-md-4 col-sm-6">
                                <div class="product-card">
                                    <div class="product-image">
                                        <img src="img/shoes/shoe2.jpg" alt="Bottines">
                                        <div class="product-tag">Populaire</div>
                                    </div>
                                    <div class="product-info">
                                        <h3>Bottines en Cuir</h3>
                                        <div class="product-price">129,99 €</div>
                                        <button class="add-to-cart">Ajouter au panier</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Autres produits... -->
                        </div>
                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="prev-page"><i class="fa fa-chevron-left"></i></button>
                            <button class="page-number active">1</button>
                            <button class="page-number">2</button>
                            <button class="page-number">3</button>
                            <button class="next-page"><i class="fa fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- NEWSLETTER -->
        <section class="newsletter">
            <div class="container">
                <h2>Restez informée</h2>
                <p>Inscrivez-vous à notre newsletter pour recevoir nos offres exclusives</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre email" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Ellegantia Shoes</h3>
                        <p>Votre destination pour des chaussures élégantes et confortables.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens Rapides</h3>
                        <ul class="footer-links">
                            <li><a href="shop.html">Collection</a></li>
                            <li><a href="produits.html">Produits</a></li>
                            <li><a href="propos.html">À Propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <p><i class="fa fa-map-marker"></i> 123 Rue de la Mode, Paris</p>
                        <p><i class="fa fa-phone"></i> +33 1 23 45 67 89</p>
                        <p><i class="fa fa-envelope"></i> contact@ellegantia.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Ellegantia Shoes. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>
