<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inscription - Ellegantia Shop</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-text">Ellegantia Shoes</div>
                <div class="hamburger">
                    <i class="fa fa-bars"></i>
                </div>

                <div class="nav-links">
                    <a href="index.html">Accueil</a>
                    <a href="shop.html">Collection</a>
                    <a href="produits.html">Produits</a>
                    <a href="propos.html">À Propos</a>
                    <a href="contact.html">Contact</a>
                </div>

                <div class="nav-right">
                    <div class="cart-icon">
                        <a href="panier.html"><i class="fa fa-shopping-cart"></i></a>
                        <span class="cart-count">0</span>
                    </div>
                    <div class="auth-buttons">
                        <button class="login-btn" onclick="window.location.href='login.html'">Connexion</button>
                        <button class="signup-btn active">Inscription</button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- SIGNUP SECTION -->
        <section class="auth-section">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-header">
                        <h1>Créer un compte</h1>
                        <p>Rejoignez la communauté Ellegantia</p>
                    </div>
                    <form class="auth-form">
                        <!-- <div class="form-row">
                            <div class="form-group half">
                                <label for="firstname">Prénom</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="firstname" name="firstname" placeholder="Votre prénom" required>
                                </div>
                            </div>
                            <div class="form-group half">
                                <label for="lastname">Nom</label>
                                <div class="input-with-icon">
                                    <i class="fas fa-user"></i>
                                    <input type="text" id="lastname" name="lastname" placeholder="Votre nom" required>
                                </div>
                            </div>
                        </div> -->
                        <div class="form-group">
                            <label for="username">Nom d'utilisateur</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="username" name="username" placeholder="Votre nom d'utilisateur" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="email" name="email" placeholder="Votre adresse email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Telephone</label>
                            <div class="input-with-icon">
                                <i class="fas fa-phone"></i>
                                <input type="text" id="phone" name="phone" placeholder="+22890XXXXXX" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Mot de passe</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="password" name="password" placeholder="Créez un mot de passe" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirmer le mot de passe</label>
                            <div class="input-with-icon">
                                <i class="fas fa-lock"></i>
                                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmez votre mot de passe" required>
                            </div>
                        </div>
                        <div class="form-options">
                            <div class="terms-checkbox">
                                <input type="checkbox" id="terms" name="terms" required>
                                <label for="terms">J'accepte les <a href="#">conditions d'utilisation</a> et la <a href="#">politique de confidentialité</a></label>
                            </div>
                        </div>
                        <button type="submit" class="auth-btn">S'inscrire</button>
                    </form>
                    <!-- <div class="social-login">
                        <p>Ou inscrivez-vous avec</p>
                        <div class="social-buttons">
                            <button class="social-btn facebook">
                                <i class="fab fa-facebook-f"></i>
                                <span>Facebook</span>
                            </button>
                            <button class="social-btn google">
                                <i class="fab fa-google"></i>
                                <span>Google</span>
                            </button>
                        </div>
                    </div> -->
                    <div class="auth-footer">
                        <p>Vous avez déjà un compte? <a href="login.html">Connectez-vous</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Ellegantia Shoes</h3>
                        <p>Votre destination pour des chaussures élégantes et confortables.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h3>Liens Rapides</h3>
                        <ul class="footer-links">
                            <li><a href="shop.html">Collection</a></li>
                            <li><a href="produits.html">Produits</a></li>
                            <li><a href="propos.html">À Propos</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Contact</h3>
                        <p><i class="fa fa-map-marker"></i> 123 Rue de la Mode, Paris</p>
                        <p><i class="fa fa-phone"></i> +33 1 23 45 67 89</p>
                        <p><i class="fa fa-envelope"></i> contact@ellegantia.com</p>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Ellegantia Shoes. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom JS -->
        <script src="js/script.js"></script>
    </body>
</html>

