<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Catégories - Ellegantia Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/categories.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>Ellegantia</h2>
                <p>Administration</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="index.php"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="products.php"><i class="fas fa-shoe-prints"></i> Produits</a></li>
                    <li><a href="orders.php"><i class="fas fa-shopping-bag"></i> Commandes</a></li>
                    <li><a href="customers.php"><i class="fas fa-users"></i> Clients</a></li>
                    <li class="active"><a href="categories.php"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="promotions.php"><i class="fas fa-percent"></i> Promotions</a></li>
                    <li><a href="users.php"><i class="fas fa-user-cog"></i> Utilisateurs</a></li>
                    <li><a href="settings.php"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </nav>
            <div class="admin-logout">
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Retour au site</a>
                <a href="#" id="logout-btn"><i class="fas fa-power-off"></i> Déconnexion</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <div class="admin-header-left">
                    <button id="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h1>Gestion des Catégories</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Rechercher une catégorie...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-user">
                        <img src="images/jarvis.png" alt="Admin">
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Category Management Tools -->
            <div class="management-tools">
                <div class="tools-left">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="fas fa-plus"></i> Nouvelle Catégorie
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync"></i> Actualiser
                    </button>
                </div>
                <div class="tools-right">
                    <select class="form-select">
                        <option value="all">Toutes les catégories</option>
                        <option value="active">Catégories actives</option>
                        <option value="inactive">Catégories inactives</option>
                    </select>
                </div>
            </div>

            <!-- Categories Grid -->
            <div class="categories-grid">
                <!-- Category Card -->
                <div class="category-card">
                    <div class="category-image">
                        <img src="../img/categories/chaussures.jpg" alt="Chaussures">
                        <div class="category-overlay">
                            <button class="btn btn-sm btn-light" title="Modifier l'image">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                    </div>
                    <div class="category-info">
                        <h3>Chaussures</h3>
                        <p>45 produits</p>
                        <div class="category-stats">
                            <span><i class="fas fa-eye"></i> 1.2k vues</span>
                            <span><i class="fas fa-shopping-cart"></i> 89 ventes</span>
                        </div>
                        <div class="category-actions">
                            <button class="btn btn-sm btn-info" title="Voir détails">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Supprimer">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Category Card -->
                <div class="category-card">
                    <div class="category-image">
                        <img src="../img/categories/sacs.jpg" alt="Sacs">
                        <div class="category-overlay">
                            <button class="btn btn-sm btn-light" title="Modifier l'image">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                    </div>
                    <div class="category-info">
                        <h3>Sacs</h3>
                        <p>32 produits</p>
                        <div class="category-stats">
                            <span><i class="fas fa-eye"></i> 980 vues</span>
                            <span><i class="fas fa-shopping-cart"></i> 65 ventes</span>
                        </div>
                        <div class="category-actions">
                            <button class="btn btn-sm btn-info" title="Voir détails">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-warning" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" title="Supprimer">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Add Category Card -->
                <div class="category-card add-category">
                    <button class="btn btn-lg btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <i class="fas fa-plus"></i>
                        <span>Ajouter une catégorie</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter une nouvelle catégorie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addCategoryForm">
                        <div class="mb-3">
                            <label class="form-label">Nom de la catégorie</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Image de la catégorie</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Catégorie parente</label>
                            <select class="form-select">
                                <option value="">Aucune (catégorie principale)</option>
                                <option value="1">Chaussures</option>
                                <option value="2">Sacs</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="categoryActive" checked>
                                <label class="form-check-label" for="categoryActive">Catégorie active</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" form="addCategoryForm" class="btn btn-primary">Ajouter la catégorie</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
