<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Ellegantia Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>Ellegantia</h2>
                <p>Administration</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active"><a href="index.php"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="products.php"><i class="fas fa-shoe-prints"></i> Produits</a></li>
                    <li><a href="orders.php"><i class="fas fa-shopping-bag"></i> Commandes</a></li>
                    <li><a href="customers.php"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="categories.php"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="promotions.php"><i class="fas fa-percent"></i> Promotions</a></li>
                    <li><a href="users.php"><i class="fas fa-user-cog"></i> Utilisateurs</a></li>
                    <li><a href="settings.php"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </nav>
            <div class="admin-logout">
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Retour au site</a>
                <a href="#" id="logout-btn"><i class="fas fa-power-off"></i> Déconnexion</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <div class="admin-header-left">
                    <button id="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h1>Tableau de bord</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Rechercher...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-user">
                        <img src="images/jarvis.png" alt="Admin">
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="management-tools">
                <div class="tools-left">
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Exporter le rapport
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-sync"></i> Actualiser
                    </button>
                </div>
                <div class="tools-right">
                    <select class="form-select">
                        <option value="today">Aujourd'hui</option>
                        <option value="week">Cette semaine</option>
                        <option value="month">Ce mois</option>
                        <option value="year">Cette année</option>
                    </select>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Ventes totales</h3>
                        <p>€12,456</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12.5% depuis le mois dernier
                        </div>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="card-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Commandes</h3>
                        <p>142</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8.2% depuis le mois dernier
                        </div>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Clients</h3>
                        <p>89</p>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 5.1% depuis le mois dernier
                        </div>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="card-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Visites</h3>
                        <p>2,345</p>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 3.8% depuis le mois dernier
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="dashboard-row">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Ventes mensuelles</h3>
                        <a href="#" class="view-all">Voir tout</a>
                    </div>
                    <div class="card-body">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Catégories populaires</h3>
                        <a href="#" class="view-all">Voir tout</a>
                    </div>
                    <div class="card-body">
                        <canvas id="categoriesChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Orders & Popular Products -->
            <div class="dashboard-row">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Commandes récentes</h3>
                        <a href="orders.html" class="view-all">Voir tout</a>
                    </div>
                    <div class="card-body">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Montant</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2305</td>
                                    <td>Marie Dupont</td>
                                    <td>15/09/2023</td>
                                    <td>€189.99</td>
                                    <td><span class="status completed">Complétée</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-info" title="Voir détails">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2304</td>
                                    <td>Jean Martin</td>
                                    <td>14/09/2023</td>
                                    <td>€129.50</td>
                                    <td><span class="status pending">En attente</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-info" title="Voir détails">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2303</td>
                                    <td>Sophie Leclerc</td>
                                    <td>13/09/2023</td>
                                    <td>€245.00</td>
                                    <td><span class="status shipped">Expédiée</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-info" title="Voir détails">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2302</td>
                                    <td>Pierre Dubois</td>
                                    <td>12/09/2023</td>
                                    <td>€89.99</td>
                                    <td><span class="status completed">Complétée</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-info" title="Voir détails">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Produits populaires</h3>
                        <a href="products.html" class="view-all">Voir tout</a>
                    </div>
                    <div class="card-body">
                        <div class="popular-products">
                            <div class="popular-product">
                                <img src="../img/shoes/shoes1.jpg" alt="Escarpins élégants">
                                <div class="product-details">
                                    <h4>Escarpins élégants</h4>
                                    <p>€129.99</p>
                                    <div class="product-stats">
                                        <span><i class="fas fa-eye"></i> 1.2k vues</span>
                                        <span><i class="fas fa-shopping-cart"></i> 89 ventes</span>
                                    </div>
                                </div>
                            </div>
                            <div class="popular-product">
                                <img src="../img/shoes/shoes2.jpg" alt="Sandales d'été">
                                <div class="product-details">
                                    <h4>Sandales d'été</h4>
                                    <p>€79.99</p>
                                    <div class="product-stats">
                                        <span><i class="fas fa-eye"></i> 980 vues</span>
                                        <span><i class="fas fa-shopping-cart"></i> 65 ventes</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/admin.js"></script>
    <script>
        // Configuration des graphiques
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');

        // Graphique des ventes
        new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin'],
                datasets: [{
                    label: 'Ventes mensuelles',
                    data: [12000, 19000, 15000, 25000, 22000, 30000],
                    borderColor: '#4CAF50',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Graphique des catégories
        new Chart(categoriesCtx, {
            type: 'doughnut',
            data: {
                labels: ['Chaussures', 'Sacs', 'Accessoires'],
                datasets: [{
                    data: [45, 30, 25],
                    backgroundColor: ['#4CAF50', '#2196F3', '#FFC107']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    </script>
</body>
</html>







