<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Commandes - Ellegantia Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/orders.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>Ellegantia</h2>
                <p>Administration</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="index.php"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="products.php"><i class="fas fa-shoe-prints"></i> Produits</a></li>
                    <li class="active"><a href="orders.php"><i class="fas fa-shopping-bag"></i> Commandes</a></li>
                    <li><a href="customers.php"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="categories.php"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="promotions.php"><i class="fas fa-percent"></i> Promotions</a></li>
                    <li><a href="users.php"><i class="fas fa-user-cog"></i> Utilisateurs</a></li>
                    <li><a href="settings.php"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </nav>
            <div class="admin-logout">
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Retour au site</a>
                <a href="#" id="logout-btn"><i class="fas fa-power-off"></i> Déconnexion</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <div class="admin-header-left">
                    <button id="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h1>Gestion des Commandes</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Rechercher une commande...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-user">
                        <img src="../img/admin/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Orders Filters -->
            <div class="orders-filters">
                <div class="date-filter">
                    <label>Période:</label>
                    <input type="date" id="date-from" placeholder="De">
                    <input type="date" id="date-to" placeholder="À">
                    <button class="btn-apply-filter">Appliquer</button>
                </div>
                <div class="status-filter">
                    <label>Statut:</label>
                    <select id="order-status-filter">
                        <option value="">Tous</option>
                        <option value="en attente">En attente</option>
                        <option value="en traitement">En traitement</option>
                        <option value="expédiée">Expédiée</option>
                        <option value="complétée">Complétée</option>
                        <option value="annulée">Annulée</option>
                    </select>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="orders-table-container">
                <table class="admin-table orders-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Paiement</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2305</td>
                            <td>Marie Dupont</td>
                            <td>15/09/2023</td>
                            <td>€189.99</td>
                            <td><span class="status completed">Complétée</span></td>
                            <td><span class="payment-status paid">Payée</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2304</td>
                            <td>Jean Martin</td>
                            <td>14/09/2023</td>
                            <td>€129.50</td>
                            <td><span class="status pending">En attente</span></td>
                            <td><span class="payment-status pending">En attente</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2303</td>
                            <td>Sophie Leclerc</td>
                            <td>13/09/2023</td>
                            <td>€245.00</td>
                            <td><span class="status shipped">Expédiée</span></td>
                            <td><span class="payment-status paid">Payée</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2302</td>
                            <td>Pierre Dubois</td>
                            <td>12/09/2023</td>
                            <td>€89.99</td>
                            <td><span class="status completed">Complétée</span></td>
                            <td><span class="payment-status paid">Payée</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2301</td>
                            <td>Lucie Bernard</td>
                            <td>11/09/2023</td>
                            <td>€175.50</td>
                            <td><span class="status processing">En traitement</span></td>
                            <td><span class="payment-status paid">Payée</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2300</td>
                            <td>Thomas Petit</td>
                            <td>10/09/2023</td>
                            <td>€210.00</td>
                            <td><span class="status cancelled">Annulée</span></td>
                            <td><span class="payment-status refunded">Remboursée</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="admin-pagination">
                <button class="page-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script src="js/orders.js"></script>
</body>
</html>
