<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Produits - Ellegantia Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/products.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>Ellegantia</h2>
                <p>Administration</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="index.php"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li class="active"><a href="products.php"><i class="fas fa-shoe-prints"></i> Produits</a></li>
                    <li><a href="orders.php"><i class="fas fa-shopping-bag"></i> Commandes</a></li>
                    <li><a href="customers.php"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="categories.php"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="promotions.php"><i class="fas fa-percent"></i> Promotions</a></li>
                    <li><a href="users.php"><i class="fas fa-user-cog"></i> Utilisateurs</a></li>
                    <li><a href="settings.php"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </nav>
            <div class="admin-logout">
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Retour au site</a>
                <a href="#" id="logout-btn"><i class="fas fa-power-off"></i> Déconnexion</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <div class="admin-header-left">
                    <button id="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h1>Gestion des Produits</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Rechercher un produit...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-user">
                        <img src="../img/admin/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Add Product Modal -->
            <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addProductModalLabel">Ajouter un nouveau produit</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="productName" class="form-label">Nom du Produit</label>
                                    <input type="text" class="form-control" id="productName" placeholder="Entrez le nom du produit" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="productCategory" class="form-label">Catégorie</label>
                                        <select class="form-select" id="productCategory" required>
                                            <option value="">Sélectionnez une catégorie</option>
                                            <option value="escarpins">Escarpins</option>
                                            <option value="bottines">Bottines</option>
                                            <option value="sandales">Sandales</option>
                                            <option value="ballerines">Ballerines</option>
                                            <option value="baskets">Baskets</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="productPrice" class="form-label">Prix (€)</label>
                                        <input type="number" class="form-control" id="productPrice" step="0.01" min="0" placeholder="Entrez le prix" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="productStock" class="form-label">Stock</label>
                                        <input type="number" class="form-control" id="productStock" min="0" placeholder="Entrez la quantité en stock" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="productStatus" class="form-label">Statut</label>
                                        <select class="form-select" id="productStatus" required>
                                            <option value="active">Actif</option>
                                            <option value="inactive">Inactif</option>
                                            <option value="out-of-stock">Rupture de stock</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="productDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="productDescription" rows="3" placeholder="Entrez une description du produit"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="productImage" class="form-label">Image du Produit</label>
                                    <input class="form-control" type="file" id="productImage" accept="image/*">
                                    <div class="image-upload mt-3 text-center" style="border: 2px dashed #ddd; padding: 20px; border-radius: 8px; cursor: pointer;">
                                        <i class="fas fa-cloud-upload-alt fa-3x text-muted"></i>
                                        <p class="text-muted mb-0">Glissez-déposez une image ici ou cliquez pour sélectionner</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            <button type="submit" class="btn btn-primary">Ajouter Produit</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Actions -->
            <div class="products-actions">
                <button class="btn-add-product" data-bs-toggle="modal" data-bs-target="#addProductModal"><i class="fas fa-plus"></i> Ajouter un produit</button>
                <div class="products-filters">
                    <select id="category-filter">
                        <option value="">Toutes les catégories</option>
                        <option value="escarpins">Escarpins</option>
                        <option value="bottines">Bottines</option>
                        <option value="sandales">Sandales</option>
                        <option value="ballerines">Ballerines</option>
                        <option value="baskets">Baskets</option>
                    </select>
                    <select id="status-filter">
                        <option value="">Tous les statuts</option>
                        <option value="actif">Actif</option>
                        <option value="inactif">Inactif</option>
                        <option value="rupture">Rupture de stock</option>
                    </select>
                </div>
            </div>

            <!-- Bulk Actions -->
            <div class="bulk-actions" style="display: none;">
                <span><span class="selected-count">0</span> produits sélectionnés</span>
                <div>
                    <button class="btn-bulk-edit"><i class="fas fa-edit"></i> Modifier</button>
                    <button class="btn-bulk-delete"><i class="fas fa-trash"></i> Supprimer</button>
                </div>
            </div>

            <!-- Products Table -->
            <div class="products-table-container">
                <table class="admin-table products-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" class="select-all"></th>
                            <th>Image</th>
                            <th>Nom</th>
                            <th>Catégorie</th>
                            <th>Prix</th>
                            <th>Stock</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoes1.jpg" alt="Escarpins élégants" class="product-thumbnail"></td>
                            <td>Escarpins élégants</td>
                            <td>Escarpins</td>
                            <td>€129.99</td>
                            <td>25</td>
                            <td><span class="status active">Actif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe2.jpg" alt="Bottines en cuir" class="product-thumbnail"></td>
                            <td>Bottines en cuir</td>
                            <td>Bottines</td>
                            <td>€159.99</td>
                            <td>18</td>
                            <td><span class="status active">Actif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe3.jpg" alt="Sandales à talons" class="product-thumbnail"></td>
                            <td>Sandales à talons</td>
                            <td>Sandales</td>
                            <td>€99.99</td>
                            <td>30</td>
                            <td><span class="status active">Actif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe4.jpg" alt="Ballerines confort" class="product-thumbnail"></td>
                            <td>Ballerines confort</td>
                            <td>Ballerines</td>
                            <td>€79.99</td>
                            <td>22</td>
                            <td><span class="status active">Actif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe5.jpg" alt="Baskets tendance" class="product-thumbnail"></td>
                            <td>Baskets tendance</td>
                            <td>Baskets</td>
                            <td>€119.99</td>
                            <td>0</td>
                            <td><span class="status out-of-stock">Rupture de stock</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe6.jpg" alt="Escarpins à plateforme" class="product-thumbnail"></td>
                            <td>Escarpins à plateforme</td>
                            <td>Escarpins</td>
                            <td>€149.99</td>
                            <td>15</td>
                            <td><span class="status active">Actif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe7.jpg" alt="Bottines à talons" class="product-thumbnail"></td>
                            <td>Bottines à talons</td>
                            <td>Bottines</td>
                            <td>€169.99</td>
                            <td>12</td>
                            <td><span class="status active">Actif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="product-select"></td>
                            <td><img src="../img/shoes/shoe8.jpg" alt="Sandales plates" class="product-thumbnail"></td>
                            <td>Sandales plates</td>
                            <td>Sandales</td>
                            <td>€89.99</td>
                            <td>5</td>
                            <td><span class="status inactive">Inactif</span></td>
                            <td class="actions">
                                <button class="btn-view" data-bs-toggle="tooltip" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="btn-edit" data-bs-toggle="tooltip" title="Modifier"><i class="fas fa-edit"></i></button>
                                <button class="btn-delete" data-bs-toggle="tooltip" title="Supprimer"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="admin-pagination">
                <button class="page-btn prev"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script src="js/products.js"></script>
</body>
</html>


