<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres - Ellegantia Shop</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>Ellegantia</h2>
                <p>Administration</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                    <li><a href="products.html"><i class="fas fa-shoe-prints"></i> Produits</a></li>
                    <li><a href="orders.html"><i class="fas fa-shopping-bag"></i> Commandes</a></li>
                    <li><a href="customers.html"><i class="fas fa-users"></i> Clients</a></li>
                    <li><a href="categories.html"><i class="fas fa-tags"></i> Catégories</a></li>
                    <li><a href="promotions.html"><i class="fas fa-percent"></i> Promotions</a></li>
                    <li class="active"><a href="settings.html"><i class="fas fa-cog"></i> Paramètres</a></li>
                </ul>
            </nav>
            <div class="admin-logout">
                <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Retour au site</a>
                <a href="#" id="logout-btn"><i class="fas fa-power-off"></i> Déconnexion</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="admin-content">
            <div class="admin-header">
                <div class="admin-header-left">
                    <button id="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h1>Paramètres</h1>
                </div>
                <div class="admin-header-right">
                    <div class="admin-user">
                        <img src="../img/admin/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                    </div>
                </div>
            </div>

            <!-- Settings Navigation -->
            <div class="settings-nav">
                <button class="settings-nav-btn active" data-target="general">Général</button>
                <button class="settings-nav-btn" data-target="shop">Boutique</button>
                <button class="settings-nav-btn" data-target="payment">Paiement</button>
                <button class="settings-nav-btn" data-target="shipping">Livraison</button>
                <button class="settings-nav-btn" data-target="email">Email</button>
                <button class="settings-nav-btn" data-target="users">Utilisateurs</button>
                <button class="settings-nav-btn" data-target="security">Sécurité</button>
            </div>

            <!-- Settings Content -->
            <div class="settings-content">
                <!-- General Settings -->
                <div class="settings-section active" id="general">
                    <h2>Paramètres Généraux</h2>
                    <form class="settings-form">
                        <div class="form-group">
                            <label>Nom de la boutique</label>
                            <input type="text" class="form-control" value="Ellegantia Shop">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" rows="3">Votre boutique de chaussures élégantes</textarea>
                        </div>
                        <div class="form-group">
                            <label>Logo</label>
                            <div class="logo-upload">
                                <img src="../img/logo.png" alt="Logo actuel">
                                <input type="file" accept="image/*">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Fuseau horaire</label>
                            <select class="form-control">
                                <option>Europe/Paris</option>
                                <option>Europe/London</option>
                                <option>America/New_York</option>
                            </select>
                        </div>
                    </form>
                </div>

                <!-- Shop Settings -->
                <div class="settings-section" id="shop">
                    <h2>Paramètres de la Boutique</h2>
                    <form class="settings-form">
                        <div class="form-group">
                            <label>Devise</label>
                            <select class="form-control">
                                <option>EUR (€)</option>
                                <option>USD ($)</option>
                                <option>GBP (£)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Format des prix</label>
                            <select class="form-control">
                                <option>1,234.56 €</option>
                                <option>1.234,56 €</option>
                                <option>€1,234.56</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Pays par défaut</label>
                            <select class="form-control">
                                <option>France</option>
                                <option>Belgique</option>
                                <option>Suisse</option>
                            </select>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="tax-enabled" checked>
                            <label class="form-check-label" for="tax-enabled">Activer les taxes</label>
                        </div>
                        <div class="form-group">
                            <label>Taux de TVA (%)</label>
                            <input type="number" class="form-control" value="20">
                        </div>
                    </form>
                </div>

                <!-- Payment Settings -->
                <div class="settings-section" id="payment">
                    <h2>Paramètres de Paiement</h2>
                    <form class="settings-form">
                        <div class="payment-method">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="stripe-enabled" checked>
                                <label class="form-check-label" for="stripe-enabled">Stripe</label>
                            </div>
                            <div class="method-config">
                                <div class="form-group">
                                    <label>Clé publique Stripe</label>
                                    <input type="text" class="form-control" placeholder="pk_live_...">
                                </div>
                                <div class="form-group">
                                    <label>Clé secrète Stripe</label>
                                    <input type="password" class="form-control" placeholder="sk_live_...">
                                </div>
                            </div>
                        </div>
                        <div class="payment-method">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="paypal-enabled">
                                <label class="form-check-label" for="paypal-enabled">PayPal</label>
                            </div>
                            <div class="method-config">
                                <div class="form-group">
                                    <label>Client ID PayPal</label>
                                    <input type="text" class="form-control" placeholder="client_id...">
                                </div>
                                <div class="form-group">
                                    <label>Secret PayPal</label>
                                    <input type="password" class="form-control" placeholder="secret...">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Shipping Settings -->
                <div class="settings-section" id="shipping">
                    <h2>Paramètres de Livraison</h2>
                    <form class="settings-form">
                        <div class="shipping-zones">
                            <h3>Zones de livraison</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Pays</th>
                                        <th>Méthode</th>
                                        <th>Tarif</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>France métropolitaine</td>
                                        <td>France</td>
                                        <td>Colissimo</td>
                                        <td>5.90 €</td>
                                        <td>
                                            <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Ajouter une zone</button>
                        </div>
                    </form>
                </div>

                <!-- Email Settings -->
                <div class="settings-section" id="email">
                    <h2>Paramètres Email</h2>
                    <form class="settings-form">
                        <div class="form-group">
                            <label>Serveur SMTP</label>
                            <input type="text" class="form-control" placeholder="smtp.example.com">
                        </div>
                        <div class="form-group">
                            <label>Port SMTP</label>
                            <input type="number" class="form-control" value="587">
                        </div>
                        <div class="form-group">
                            <label>Utilisateur SMTP</label>
                            <input type="text" class="form-control" placeholder="user@example.com">
                        </div>
                        <div class="form-group">
                            <label>Mot de passe SMTP</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email expéditeur</label>
                            <input type="email" class="form-control" placeholder="contact@ellegantia.com">
                        </div>
                        <div class="form-group">
                            <label>Nom expéditeur</label>
                            <input type="text" class="form-control" value="Ellegantia Shop">
                        </div>
                    </form>
                </div>

                <!-- Users Settings -->
                <div class="settings-section" id="users">
                    <h2>Gestion des Utilisateurs</h2>
                    <div class="users-list">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Rôle</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Admin Principal</td>
                                    <td>admin@ellegantia.com</td>
                                    <td>Administrateur</td>
                                    <td><span class="status active">Actif</span></td>
                                    <td>
                                        <button class="btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Ajouter un utilisateur</button>
                    </div>
                </div>

                <!-- Security Settings -->
                <div class="settings-section" id="security">
                    <h2>Paramètres de Sécurité</h2>
                    <form class="settings-form">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="two-factor" checked>
                            <label class="form-check-label" for="two-factor">Authentification à deux facteurs</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="force-ssl" checked>
                            <label class="form-check-label" for="force-ssl">Forcer HTTPS</label>
                        </div>
                        <div class="form-group">
                            <label>Durée de session (minutes)</label>
                            <input type="number" class="form-control" value="30">
                        </div>
                        <div class="form-group">
                            <label>Tentatives de connexion max</label>
                            <input type="number" class="form-control" value="5">
                        </div>
                        <div class="form-group">
                            <label>Durée de blocage (minutes)</label>
                            <input type="number" class="form-control" value="15">
                        </div>
                    </form>
                </div>
            </div>

            <!-- Save Button -->
            <div class="settings-actions">
                <button class="btn btn-primary" id="save-settings">Enregistrer les modifications</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="js/admin.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>