<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des Classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .progress-container {
            position: relative;
            width: 100%;
        }
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestion Scolaire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="enseignants.html">Enseignants</a></li>
                    <li class="nav-item"><a class="nav-link" href="eleves.html">Élèves</a></li>
                    <li class="nav-item"><a class="nav-link" href="matiere.html">Matières</a></li>
                    <li class="nav-item"><a class="nav-link" href="classe.html">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">Insertion</a></li>
                    <li class="nav-item"><a class="nav-link" href="inscription.html">inscription</a></li>
                    <li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center">
        Cette page permet de telecharger<br>
        les bulletins de chaque classe<br>
        apres leurs generation.
    </h1>

    <div class="container mt-5">
        <h2>Liste des Classes</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nom de la classe</th>
                    <th>Télécharger</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6ème A</td>
                    <td><button class="btn btn-success download-btn" data-class="6A">Télécharger</button></td>
                </tr>
                <tr>
                    <td>5ème B</td>
                    <td><button class="btn btn-success download-btn" data-class="5B">Télécharger</button></td>
                </tr>
            </tbody>
        </table>

        <div id="progressContainer" class="mt-5 d-none">
            <div class="progress">
                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!-- <div class="progress-text text-center mt-2" id="progressText">0%</div> -->
        </div>
    </div>

    <script>
        const downloadButtons = document.querySelectorAll('.download-btn');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');

        downloadButtons.forEach(button => {
            button.addEventListener('click', () => {
                progressContainer.classList.remove('d-none');
                simulateDownload();
            });
        });

        function simulateDownload() {
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = `${progress}%`;
                progressBar.setAttribute('aria-valuenow', progress);
                // progressText.textContent = `${progress}%`;

                if (progress >= 110) {
                    clearInterval(interval);
                    setTimeout(() => {
                        progressContainer.classList.add('d-none');
                        alert('Téléchargement terminé !');
                        window.location.reload();
                    }, 50);
                }
            }, 500);
        }
    </script>
</body>
</html>