<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Élèves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .mod {
            background-color: rgb(43, 207, 117);
        }
        .mod:hover {
            background-color: rgb(125, 202, 125);
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestion Scolaire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="enseignants.html">Enseignants</a></li>
                    <li class="nav-item"><a class="nav-link" href="eleves.html">Élèves</a></li>
                    <li class="nav-item"><a class="nav-link" href="matiere.html">Matières</a></li>
                    <li class="nav-item"><a class="nav-link" href="classe.html">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">Insertion</a></li>
                    <li class="nav-item"><a class="nav-link" href="inscription.html">inscription</a></li>
                    <li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Gestion des Élèves</h2>
        <form id="eleveForm">
            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input type="text" class="form-control" id="nom" required>
            </div>
            <div class="mb-3">
                <label for="prenom" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="prenom" required>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>

        <hr>

        <h3>Liste des Élèves</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="eleveTable">
                <!-- Les données seront ajoutées dynamiquement ici -->
            </tbody>
        </table>
    </div>

    <script>
        const eleveForm = document.getElementById('eleveForm');
        const eleveTable = document.getElementById('eleveTable');

        let eleves = [];

        eleveForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const nom = document.getElementById('nom').value;
            const prenom = document.getElementById('prenom').value;

            eleves.push({ nom, prenom });
            renderEleves();
            eleveForm.reset();
        });

        function renderEleves() {
            eleveTable.innerHTML = '';
            eleves.forEach((eleve, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${eleve.nom}</td>
                    <td>${eleve.prenom}</td>
                    <td>
                        <button class="btn mod btn-sm" onclick="modifyEleve(${index})">Modifier</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteEleve(${index})">Supprimer</button>
                    </td>
                `;
                eleveTable.appendChild(row);
            });
        }

        function deleteEleve(index) {
            eleves.splice(index, 1);
            renderEleves();
        }
        function modifyEleve(index) {
            alert('Samuel a fait la paresse de mettre le code dans cette fonction, Honte a lui !!!');
        }
    </script>
</body>
</html>