<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créez votre compte enseignant</title>
    <!-- Inclusion de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestion Scolaire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="enseignants.html">Enseignants</a></li>
                    <li class="nav-item"><a class="nav-link" href="eleves.html">Élèves</a></li>
                    <li class="nav-item"><a class="nav-link" href="matiere.html">Matières</a></li>
                    <li class="nav-item"><a class="nav-link" href="classe.html">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">Insertion</a></li>
                    <li class="nav-item"><a class="nav-link" href="inscription.html">inscription</a></li>
                    <li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container">
    <h2>Créez votre compte enseignant</h2>
    <form id="inscriptionForm">
        <div class="form-group">
            <label for="nom">Nom:</label>
            <input type="text" class="form-control" id="nom" required>
        </div>
        <div class="form-group">
            <label for="prenom">Prénom:</label>
            <input type="text" class="form-control" id="prenom" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="password">Mot de passe:</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <div class="form-group">
            <label for="telephone">Numéro de téléphone:</label>
            <input type="tel" class="form-control" id="telephone">
        </div>
        <br>
        <!-- Sélection des classes et matières -->

        <div class="form-group">
            <label for="classes">Classes:</label>
            <select class="form-control" id="optionSelect">
                <option value="">votre choix</option>
                <option value="A">Classe A</option>
                <option value="B">Classe B</option>
                <option value="C">Classe C</option>
                <!-- Ajoutez d'autres classes selon vos besoins -->
            </select>
        </div>
        <br>

        <!-- Sélection des matières -->
        <div class="form-group hidden" id="matiere">
            <table class="table table-striped" >
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="c1" class="hidden">
                    <h3 class="text-center hidden" id="m1">Matieres de la classe A</h3>
                    <td>Math1</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>

                    <tr>
                    <td>Math1</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>

                    <tr>
                    <td>Math1</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tbody>
                <tbody id="c2" class="hidden">
                    <h3 class="text-center hidden" id="m2">Matieres de la classe B</h3>
                    <td>Math2</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>

                    <tr>
                    <td>Math2</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>

                    <tr>
                    <td>Math2</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tbody>
                <tbody id="c3" class="hidden">
                    <h3 class="text-center hidden" id="m3">Matieres de la classe C</h3>
                    <td>Math3</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>

                    <tr>
                    <td>Math3</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>

                    <tr>
                    <td>Math3</td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tbody>
            </table>
        </div>
        <br>
        
        <button type="submit" class="btn btn-primary">S'inscrire</button>
    </form>

    <!-- Bouton pour reset du mot de passe -->
    <a href="connexion.html" class="btn btn-link">Se connecter</a>
</div>

<!-- Inclusion de jQuery et Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    document.getElementById('optionSelect').addEventListener('change', function() {
        var classe1 = document.getElementById('c1');
        var classe2 = document.getElementById('c2');
        var classe3 = document.getElementById('c3');
        var matiere = document.getElementById('matiere');
        var m1 = document.getElementById('m1');
        var m2 = document.getElementById('m2');
        var m3 = document.getElementById('m3');

        if (this.value === 'A') {
            matiere.classList.remove('hidden');
            classe1.classList.remove('hidden');
            classe2.classList.add('hidden');
            classe3.classList.add('hidden');

            m1.classList.remove('hidden');
            m2.classList.add('hidden');
            m3.classList.add('hidden');
        } else if (this.value === 'B'){
            matiere.classList.remove('hidden');
            classe1.classList.add('hidden');
            classe2.classList.remove('hidden');
            classe3.classList.add('hidden');

            m1.classList.add('hidden');
            m2.classList.remove('hidden');
            m3.classList.add('hidden');
        } else if (this.value === 'C'){
            matiere.classList.remove('hidden');
            classe1.classList.add('hidden');
            classe2.classList.add('hidden');
            classe3.classList.remove('hidden');

            m1.classList.add('hidden');
            m2.classList.add('hidden');
            m3.classList.remove('hidden');
        }else {
            matiere.classList.add('hidden');
            classe1.classList.add('hidden');
            classe2.classList.add('hidden');
            classe3.classList.add('hidden');

            m1.classList.add('hidden');
            m2.classList.add('hidden');
            m3.classList.add('hidden');
        }
    });
</script>
</body>
</html>
