<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Matières</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .mod {
            background-color: rgb(43, 207, 117);
        }
        .mod:hover {
            background-color: rgb(125, 202, 125);
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gestion Scolaire</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="enseignants.html">Enseignants</a></li>
                    <li class="nav-item"><a class="nav-link" href="eleves.html">Élèves</a></li>
                    <li class="nav-item"><a class="nav-link" href="matiere.html">Matières</a></li>
                    <li class="nav-item"><a class="nav-link" href="classe.html">Classes</a></li>
                    <li class="nav-item"><a class="nav-link" href="upload.html">Insertion</a></li>
                    <li class="nav-item"><a class="nav-link" href="inscription.html">inscription</a></li>
                    <li class="nav-item"><a class="nav-link" href="connexion.html">Connexion</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Gestion des Matières</h2>
        <form id="matiereForm">
            <div class="mb-3">
                <label for="nomMatiere" class="form-label">Nom de la matière</label>
                <input type="text" class="form-control" id="nomMatiere" required>
            </div>
            <div class="mb-3">
                <label for="classe" class="form-label">Classe</label>
                <input type="text" class="form-control" id="classe" required>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>

        <hr>

        <h3>Liste des Matières</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nom de la matière</th>
                    <th>Classe</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="matiereTable">
                <!-- Les données seront ajoutées dynamiquement ici -->
            </tbody>
        </table>
    </div>

    <script>
        const matiereForm = document.getElementById('matiereForm');
        const matiereTable = document.getElementById('matiereTable');

        let matieres = [];

        matiereForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const nomMatiere = document.getElementById('nomMatiere').value;
            const classe = document.getElementById('classe').value;

            matieres.push({ nomMatiere, classe });
            renderMatieres();
            matiereForm.reset();
        });

        function renderMatieres() {
            matiereTable.innerHTML = '';
            matieres.forEach((matiere, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${matiere.nomMatiere}</td>
                    <td>${matiere.classe}</td>
                    <td>
                        <button class="btn mod btn-sm" onclick="modifyMatiere(${index})">Modifier</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteMatiere(${index})">Supprimer</button>
                    </td>
                `;
                matiereTable.appendChild(row);
            });
        }

        function deleteMatiere(index) {
            matieres.splice(index, 1);
            renderMatieres();
        }

        function modifyMatiere(index) {
            alert('Samuel a fait la paresse de mettre le code dans cette fonction, Honte a lui !!!');
        }
    </script>
</body>
</html>