<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement de Documents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .progress-container {
            position: relative;
            width: 100%;
        }
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Gestion Scolaire</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Télécharger un Document</h2>
        <form id="uploadForm">
            <div class="mb-3">
                <label for="fileInput" class="form-label">Sélectionner un fichier</label>
                <input type="file" class="form-control" id="fileInput" required>
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>

        <div id="progressContainer" class="mt-5 d-none">
            <div class="progress">
                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress-text text-center mt-2" id="progressText">0%</div>
        </div>
    </div>

    <script>
        const uploadForm = document.getElementById('uploadForm');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');

        uploadForm.addEventListener('submit', function (e) {
            e.preventDefault();
            progressContainer.classList.remove('d-none');
            simulateUpload();
        });

        function simulateUpload() {
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = `${progress}%`;
                progressBar.setAttribute('aria-valuenow', progress);
                progressText.textContent = `${progress}%`;

                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        progressContainer.classList.add('d-none');
                        alert('Téléchargement terminé !');
                    }, 500);
                }
            }, 500);
        }
    </script>
</body>
</html>