/* PANIER PAGE SPECIFIC STYLES */

/* Cart Section */
.cart-section {
    padding: 40px 0;
    background-color: #f8f9fa;
    min-height: calc(100vh - 300px);
}

.cart-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: start;
}

.cart-items-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
    transition: all 0.3s ease;
}

.cart-items-container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.cart-header {
    display: grid;
    grid-template-columns: minmax(150px, 3fr) 1fr 1fr 1fr 0.5fr; /* Product (image+info), Price, Quantity, Total, Actions */
    gap: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    color: #555;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    align-items: center;
}

.cart-item {
    display: grid;
    grid-template-columns: minmax(150px, 3fr) 1fr 1fr 1fr 0.5fr; /* Product (image+info), Price, Quantity, Total, Actions */
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
    position: relative;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.cart-item .product-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.cart-item .product-info p {
    font-size: 0.85rem;
    color: #666;
    margin: 0;
}

.remove-item {
    background-color: #ff6b6b;
    color: white;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.remove-item:hover {
    background-color: #e05c5c;
    transform: scale(1.1);
}

.item-price, .item-total {
    font-size: 1.1rem;
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    width: fit-content;
    margin: 0 auto;
}

.quantity-btn {
    padding: 8px 12px;
    font-size: 1rem;
}

.quantity {
    padding: 8px 12px;
    font-size: 1rem;
    min-width: 35px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn-clear-cart,
.btn-continue-shopping {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn-clear-cart {
    background-color: #ff6b6b;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.btn-clear-cart:hover {
    background-color: #e05c5c;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
}

.btn-continue-shopping {
    background-color: #6c757d;
    color: white;
    box-shadow: 0 4px 10px rgba(108, 117, 125, 0.3);
}

.btn-continue-shopping:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(108, 117, 125, 0.4);
}

.empty-cart-message {
    text-align: center;
    padding: 80px 20px;
    background-color: #f0f2f5;
    border-radius: 16px;
    margin-top: 40px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.empty-cart-message p {
    font-size: 1.4rem;
    color: #777;
    margin-bottom: 30px;
}

.empty-cart-message .btn-continue-shopping {
    background: linear-gradient(45deg, #1dd1a1, #17b38d);
    color: white;
    border-radius: 10px;
    font-weight: 700;
    padding: 15px 30px;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(29, 209, 161, 0.4);
    text-decoration: none;
}

.empty-cart-message .btn-continue-shopping:hover {
    background: linear-gradient(45deg, #17b38d, #1dd1a1);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(29, 209, 161, 0.6);
}

/* Cart Summary */
.cart-summary {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 25px;
    position: sticky;
    top: 80px;
    transition: all 0.3s ease;
}

.cart-summary:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.cart-summary h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1rem;
    color: #555;
    padding: 8px 0;
}

.summary-item span:first-child {
    font-weight: 500;
    flex: 1; /* Allow label to grow and shrink */
}

.summary-item span:last-child {
    font-weight: 600;
    color: #333;
    text-align: right;
    white-space: nowrap; /* Keep number and currency on one line */
    flex: 0 0 auto; /* Prevent from growing/shrinking, take content width */
    min-width: min-content; /* Ensure the content never wraps */
}

.summary-item.total {
    font-size: 1.2rem;
    font-weight: 700;
    color: #333;
    border-top: 2px solid #f0f0f0;
    padding-top: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-item.total span:last-child {
    color: #1dd1a1;
    text-align: right;
    white-space: nowrap;
    flex: 0 0 auto; /* Prevent from growing/shrinking, take content width */
    min-width: min-content; /* Ensure the content never wraps */
}

.promo-code {
    margin: 25px 0;
    display: flex;
    gap: 10px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    align-items: center;
    flex-wrap: nowrap; /* Prevent wrapping on larger screens by default */
}

.promo-code input {
    flex: 1; /* Allows input to grow and shrink */
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.95rem;
    background-color: white;
    transition: all 0.3s ease;
    min-width: 0; /* Allows input to shrink below its content size */
}

.promo-code input:focus {
    border-color: #1dd1a1;
    outline: none;
    box-shadow: 0 0 0 2px rgba(29, 209, 161, 0.1);
}

.promo-code button {
    padding: 12px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 0 0 auto;
}

.promo-code button:hover {
    background-color: #5a6268;
    transform: translateY(-1px);
}

.promo-message {
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
    font-size: 0.9rem;
}

.promo-success {
    color: #1dd1a1;
}

.promo-error {
    color: #ee5253;
}

.btn-checkout {
    width: 100%; /* Ensures full width button */
    padding: 15px;
    background: linear-gradient(45deg, #1dd1a1, #17b38d);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(29, 209, 161, 0.2);
    display: block; /* Ensures it takes its own line and can be centered */
    text-align: center; /* Centers the text inside the button */
    line-height: 1.2;
    white-space: nowrap; /* Prevents text from wrapping */
    box-sizing: border-box; /* Ensures padding is included in width calculation */
    overflow: hidden; /* Hides overflow if text is too long (fallback) */
    text-overflow: ellipsis; /* Adds ellipsis if text overflows (fallback) */
}

.btn-checkout:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(29, 209, 161, 0.3);
}

/* Responsive Design */
@media (max-width: 992px) {
    .cart-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .cart-summary {
        position: static;
    }

    .cart-section {
        padding: 20px 0;
    }

    .cart-header {
        display: none;
    }

    .cart-item {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .cart-item-info {
        display: flex;
        gap: 10px;
    }

    .cart-item-image img {
        width: 90px;
        height: 90px;
    }

    .item-price, .item-total {
        text-align: right;
    }

    .quantity-controls {
        margin: 10px 0;
    }

    .remove-item {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn-clear-cart,
    .btn-continue-shopping {
        width: 100%;
        text-align: center;
    }

    .cart-summary {
        padding: 20px;
    }

    .cart-summary h3 {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .summary-item {
        font-size: 0.95rem;
    }

    .summary-item.total {
        font-size: 1.1rem;
    }

    .summary-item span:first-child {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
    }

    .summary-item span:last-child {
        flex-basis: auto;
        white-space: nowrap;
        flex-shrink: 0;
        flex-grow: 0;
        min-width: min-content; /* Ensure the content never wraps on mobile */
    }

    .promo-code {
        flex-direction: column; /* Stacks input and button on small screens */
        align-items: stretch; /* Stretches items to fill container */
        flex-wrap: wrap; /* Allows wrapping on small screens */
    }

    .promo-code button {
        width: 100%; /* Makes button full width */
        margin-top: 10px; /* Adds some space between input and button */
        min-width: auto; /* Removes fixed min-width for mobile */
    }

    .btn-checkout {
        padding: 12px;
        font-size: 1rem;
        line-height: 1.2;
        white-space: nowrap;
        width: 100%; /* Ensures full width on mobile */
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 768px) {
    .cart-section {
        padding: 20px 0;
    }

    .cart-header {
        display: none;
    }

    .cart-item {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .cart-item-info {
        display: flex;
        gap: 10px;
    }

    .cart-item-image img {
        width: 90px;
        height: 90px;
    }

    .item-price, .item-total {
        text-align: right;
    }

    .quantity-controls {
        margin: 10px 0;
    }

    .remove-item {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn-clear-cart,
    .btn-continue-shopping {
        width: 100%;
        text-align: center;
    }

    .cart-summary {
        padding: 20px;
    }

    .cart-summary h3 {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .summary-item {
        font-size: 0.95rem;
    }

    .summary-item.total {
        font-size: 1.1rem;
    }

    .summary-item span:first-child {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
    }

    .summary-item span:last-child {
        flex-basis: auto;
        white-space: nowrap;
        flex-shrink: 0;
        flex-grow: 0;
        min-width: min-content; /* Ensure the content never wraps on mobile */
    }

    .promo-code {
        flex-direction: column; /* Stacks input and button on small screens */
        align-items: stretch; /* Stretches items to fill container */
        flex-wrap: wrap; /* Allows wrapping on small screens */
    }

    .promo-code button {
        width: 100%; /* Makes button full width */
        margin-top: 10px; /* Adds some space between input and button */
        min-width: auto; /* Removes fixed min-width for mobile */
    }

    .btn-checkout {
        padding: 12px;
        font-size: 1rem;
        line-height: 1.2;
        white-space: nowrap;
        width: 100%; /* Ensures full width on mobile */
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 576px;
    }
    .cart-items-container,
    .cart-summary {
        padding: 15px;
    }

    .cart-item {
        padding: 10px;
    }

    .cart-item-image img {
        width: 60px;
        height: 60px;
    }

    .cart-item .product-info h4 {
        font-size: 0.9rem;
    }

    .item-price, .item-total {
        font-size: 1rem;
    }

    .quantity-controls {
        width: 100%;
    }

    .quantity-btn,
    .quantity {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .empty-cart-message {
        padding: 40px 15px;
    }

    .empty-cart-message p {
        font-size: 1.1rem;
    }

    .empty-cart-message .btn-continue-shopping {
        padding: 12px 20px;
        font-size: 1rem;
    }

    .cart-summary h3 {
        font-size: 1.3rem;
    }

    .summary-item {
        font-size: 0.9rem;
    }

    .summary-item.total {
        font-size: 1.1rem;
    }

    .btn-checkout {
        padding: 10px;
        font-size: 0.9rem;
    }
}