/* PRODUITS PAGE SPECIFIC STYLES */

/* Product Filters Section */
.product-filters {
    padding: 60px 0;
    background-color: #f8f9fa;
    margin-bottom: 40px;
}

.filter-container {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 30px;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all 0.4s ease;
}

.filter-container:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
    font-size: 1.1rem;
}

.filter-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #f9f9f9;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 30px;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* Products Section */
.products-section {
    padding-bottom: 80px;
}

/* Product Card Enhancements (leveraging base styles from style.css) */
.products-section .product-card {
    margin-bottom: 30px; /* Ensure consistent spacing */
}

.products-section .product-image {
    height: 280px;
}

.products-section .product-tag {
    top: 15px;
    left: 15px;
}

.products-section .product-info {
    padding: 20px;
}

.products-section .product-info h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.products-section .product-price {
    font-size: 1.6rem;
    font-weight: 800;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.products-section .product-rating {
    color: #ffc107;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.products-section .product-rating span {
    color: #777;
    font-size: 0.95rem;
    margin-left: 5px;
}

.products-section .add-to-cart {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: auto;
    align-self: flex-start;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.products-section .add-to-cart:hover {
    background: linear-gradient(45deg, #ff4a4a, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
}

.products-section .product-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2; /* Ensure buttons are above overlay */
}

.products-section .product-card:hover .product-actions {
    opacity: 1;
}

.products-section .quick-view, .products-section .add-to-wishlist {
    background-color: white;
    color: #ff6b6b;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.products-section .quick-view:hover, .products-section .add-to-wishlist:hover {
    background-color: #ff6b6b;
    color: white;
    transform: scale(1.1);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 50px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 15px 25px;
}

.pagination button {
    background-color: #f0f2f5;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pagination button:hover {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.pagination .page-number.active {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
    box-shadow: 0 2px 5px rgba(255, 107, 107, 0.3);
}

.pagination .prev-page, .pagination .next-page {
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 1.1rem;
}

.pagination .prev-page:hover, .pagination .next-page:hover {
    background-color: #f0f2f5;
    color: #ff6b6b;
}

/* Responsive Design for Produits Page */
@media (max-width: 992px) {
    .filter-container {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .filter-group {
        width: 100%;
        min-width: unset;
    }

    .products-section .product-card {
        margin-bottom: 25px;
    }

    .products-section .product-image {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .product-filters {
        padding: 40px 0;
    }

    .filter-container {
        border-radius: 12px;
    }

    .filter-group label {
        font-size: 1rem;
    }

    .filter-select {
        font-size: 0.95rem;
    }

    .products-section .product-info h3 {
        font-size: 1.2rem;
    }

    .products-section .product-price {
        font-size: 1.4rem;
    }

    .products-section .product-rating {
        font-size: 1rem;
    }

    .products-section .add-to-cart {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .products-section .quick-view, .products-section .add-to-wishlist {
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }

    .pagination {
        padding: 10px 20px;
    }

    .pagination button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .filter-container {
        padding: 15px;
    }

    .filter-group label {
        margin-bottom: 10px;
    }

    .filter-select {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .products-section .product-image {
        height: 200px;
    }

    .products-section .product-info {
        padding: 15px;
    }

    .products-section .product-tag {
        top: 10px;
        left: 10px;
        font-size: 0.8rem;
        padding: 4px 8px;
    }

    .products-section .product-info h3 {
        font-size: 1.1rem;
    }

    .products-section .product-price {
        font-size: 1.3rem;
    }

    .products-section .add-to-cart {
        padding: 8px 15px;
        font-size: 0.85rem;
    }

    .products-section .quick-view, .products-section .add-to-wishlist {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }

    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
        padding: 10px;
    }

    .pagination button {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
} 