/* A PROPOS PAGE SPECIFIC STYLES */

/* About Intro Section */
.about-intro {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.about-intro .container {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image img {
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;
}

.about-intro .col-md-6:first-child:hover .about-image img {
    transform: scale(1.03);
}

.about-content h2 {
    font-size: 2.8rem;
    font-weight: 800;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.05rem;
    line-height: 1.7;
    color: #555;
    margin-bottom: 20px;
}

/* Our Values Section */
.our-values {
    padding: 100px 0;
    background-color: #f0f2f5;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.value-card {
    background-color: white;
    border-radius: 16px;
    padding: 40px 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid #f0f0f0;
}

.value-card:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #ff6b6b;
}

.value-icon {
    font-size: 3.5rem;
    color: #ff6b6b;
    margin-bottom: 25px;
    background: linear-gradient(145deg, #ff6b6b, #ff8e8e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.value-card h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.value-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.7;
}

/* Team Section */
.team-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.team-member {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid #f0f0f0;
}

.team-member:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #ff6b6b;
}

.member-image {
    position: relative;
    height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
    border-bottom: 5px solid #ff6b6b; /* Accent line */
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.team-member h3 {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.member-role {
    font-size: 1.05rem;
    color: #ff6b6b;
    font-weight: 600;
    margin-bottom: 15px;
}

.member-bio {
    padding: 0 25px 25px;
    font-size: 0.95rem;
    color: #555;
    line-height: 1.7;
}

/* Responsive Design for A Propos Page */
@media (max-width: 992px) {
    .about-intro .container {
        flex-direction: column;
        padding: 40px;
        gap: 30px;
    }

    .about-content h2 {
        font-size: 2.2rem;
    }

    .about-content p {
        font-size: 1rem;
    }

    .values-grid,
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .about-intro {
        padding: 60px 0;
    }

    .about-intro .container {
        padding: 30px;
        border-radius: 12px;
    }

    .about-content h2 {
        font-size: 1.8rem;
    }

    .value-card,
    .team-member {
        padding: 30px 20px;
        border-radius: 12px;
    }

    .value-icon {
        font-size: 3rem;
    }

    .value-card h3,
    .team-member h3 {
        font-size: 1.4rem;
    }

    .member-image {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .about-intro .container {
        padding: 20px;
    }

    .about-content h2 {
        font-size: 1.6rem;
    }

    .about-content p {
        font-size: 0.95rem;
    }

    .values-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .value-card h3,
    .team-member h3 {
        font-size: 1.2rem;
    }

    .member-image {
        height: 200px;
    }
} 