/* SHOP PAGE SPECIFIC STYLES */

/* Filter Section */
.filter-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.filter-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 100px; /* Adjust based on header height */
    transition: all 0.4s ease;
}

.filter-card:hover {
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.filter-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.filter-group {
    margin-bottom: 30px;
}

.filter-group h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 15px;
}

.filter-options label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    transition: color 0.3s ease;
}

.filter-options label:hover {
    color: #ff6b6b;
}

.filter-options input[type="checkbox"],
.filter-options input[type="radio"] {
    margin-right: 10px;
    accent-color: #ff6b6b; /* Highlight color */
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.size-options button {
    background-color: #f0f2f5;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.size-options button:hover {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.size-options button.active {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
    box-shadow: 0 2px 5px rgba(255, 107, 107, 0.3);
}

.apply-filter {
    width: 100%;
    padding: 12px 20px;
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.apply-filter:hover {
    background: linear-gradient(45deg, #ff4a4a, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
}

/* Sort Bar */
.sort-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 15px 25px;
}

.showing-results {
    font-size: 1rem;
    color: #555;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-options label {
    font-size: 1rem;
    color: #555;
    font-weight: 500;
}

.sort-options select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    background-color: #f9f9f9;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 30px;
}

.sort-options select:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* Product Grid (using existing .product-card from style.css) */
.product-grid-container {
    padding-bottom: 40px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 50px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 15px 25px;
}

.pagination button {
    background-color: #f0f2f5;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.pagination button:hover {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.pagination .page-number.active {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
    box-shadow: 0 2px 5px rgba(255, 107, 107, 0.3);
}

.pagination .prev-page, .pagination .next-page {
    background-color: transparent;
    border: none;
    color: #333;
    font-size: 1.1rem;
}

.pagination .prev-page:hover, .pagination .next-page:hover {
    background-color: #f0f2f5;
    color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 992px) {
    .shop-grid {
        grid-template-columns: 1fr; /* Stack filters and products */
    }

    .filter-card {
        position: static; /* Remove sticky on smaller screens */
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .filter-section {
        padding: 40px 0;
    }

    .filter-card {
        padding: 20px;
    }

    .filter-card h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    .filter-group {
        margin-bottom: 25px;
    }

    .filter-group h4 {
        font-size: 1.1rem;
    }

    .sort-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px 20px;
    }

    .sort-options {
        width: 100%;
        justify-content: space-between;
    }

    .sort-options select {
        flex-grow: 1;
    }

    .pagination {
        padding: 10px 20px;
    }

    .pagination button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .filter-card {
        border-radius: 8px;
    }

    .filter-card h3 {
        font-size: 1.3rem;
    }

    .filter-options label,
    .sort-options label,
    .showing-results {
        font-size: 0.9rem;
    }

    .sort-options select {
        padding: 6px 10px;
        font-size: 0.85rem;
    }

    .pagination {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
    }

    .pagination button {
        padding: 6px 10px;
    }
}