/* GENERAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    color: #2c3e50;
    letter-spacing: -0.5px;
}

.section-title:after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
    margin: 20px auto 0;
    border-radius: 2px;
}

/* HEADER & NAVIGATION */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
}

/* Ajout pour la navbar scrollée */
header.scrolled {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    transition: padding 0.4s ease;
}

.logo-text {
    font-size: 2.2rem;
    font-weight: 800;
    color: #ff6b6b;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s ease;
}

.logo-text:hover {
    transform: scale(1.02);
    color: #ff4a4a;
}

.hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.hamburger:hover {
    color: #ff6b6b;
}

.nav-links {
    display: flex;
    gap: 30px;
    transition: all 0.4s ease;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s, transform 0.3s;
    position: relative;
    font-size: 1.05rem;
}

.nav-links a:hover {
    color: #ff6b6b;
    transform: translateY(-2px);
}

.nav-links a.active {
    color: #ff6b6b;
    transform: translateY(-2px);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background-color: #ff6b6b;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.cart-icon {
    position: relative;
    font-size: 1.6rem;
    color: #333;
}

.cart-icon a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
}

.cart-icon a:hover,
.cart-icon a.active {
    color: #ff6b6b;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: linear-gradient(145deg, #ff6b6b, #ff4a4a);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    cursor: pointer;
}

.cart-icon:hover .cart-count {
    transform: scale(1.1);
}

.auth-buttons button {
    padding: 10px 20px;
    border: 1px solid #ff6b6b;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.login-btn {
    background-color: white;
    color: #ff6b6b;
    margin-right: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.login-btn:hover, 
.login-btn.active {
    background-color: #ff6b6b;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.signup-btn {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
}

.signup-btn:hover,
.signup-btn.active {
    background: linear-gradient(45deg, #ff4a4a, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 107, 107, 0.4);
}

/* HERO SECTION */
.hero {
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.hero-content {
    max-width: 900px;
    padding: 0 30px;
    color: white;
}

.hero-content h2 {
    font-size: 4.5rem;
    margin-bottom: 25px;
    font-weight: 800;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.6);
    line-height: 1.1;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-button:hover {
    background: linear-gradient(45deg, #ff4a4a, #ff6b6b);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.6);
}

/* FEATURED PRODUCTS */
.featured-products {
    padding: 100px 0;
    background-color: #f0f2f5;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #ff6b6b;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    margin: 0 0 10px;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    line-height: 1.3;
}

.product-price {
    font-size: 1.6rem;
    font-weight: 800;
    color: #ff6b6b;
    margin-bottom: 15px;
}

.add-to-cart {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: auto;
    align-self: flex-start;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.add-to-cart:hover {
    background: linear-gradient(45deg, #ff4a4a, #ff6b6b);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
}

/* CATEGORIES */
.categories {
    padding: 100px 0;
    background-color: #f9f9f9;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    position: relative;
}

.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: white;
    padding: 30px 20px 20px;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.category-link {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.category-link:hover + h3 {
    color: #ff6b6b;
}

/* NEWSLETTER */
.newsletter {
    padding: 80px 0;
    background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
    color: white;
    padding: 60px 0;
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 15px;
}

.newsletter p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #ff5252;
}

/* FOOTER */
footer {
    background-color: #222;
    color: #ccc;
    padding: 60px 0 20px;
}

footer h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #ff6b6b;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.copyright {
    margin-top: 40px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* AUTHENTICATION PAGES */
.auth-section {
    padding: 120px 0 80px;
    background-color: #f8f9fa;
    min-height: calc(100vh - 70px - 300px);
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.auth-header p {
    color: #777;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 0;
}

.auth-form .form-group.half {
    flex: 1;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 40%;
    transform: translateY(-50%);
    color: #aaa;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.auth-form input:focus {
    border-color: #ff6b6b;
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me, .terms-checkbox {
    display: flex;
    align-items: center;
}

.remember-me input, .terms-checkbox input {
    margin-right: 20px;
    width: auto;
}

.forgot-password {
    color: #ff6b6b;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-btn {
    width: 100%;
    padding: 12px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-btn:hover {
    background-color: #ff5252;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    color: #777;
    margin-bottom: 15px;
    position: relative;
}

.social-login p:before,
.social-login p:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ddd;
}

.social-login p:before {
    left: 0;
}

.social-login p:after {
    right: 0;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: opacity 0.3s;
    color: white;
    width: 45%;
}

.social-btn:hover {
    opacity: 0.9;
}

.social-btn i {
    margin-right: 10px;
}

.facebook {
    background-color: #3b5998;
}

.google {
    background-color: #dd4b39;
}

.auth-footer {
    margin-top: 25px;
    text-align: center;
    color: #777;
}

.auth-footer a {
    color: #ff6b6b;
    text-decoration: none;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-buttons .active {
    background-color: #ff6b6b;
    color: white;
}

/* PAGE TITLE */
.page-title {
    background-color: #f8f9fa;
    padding: 120px 0 40px;
    text-align: center;
}

.page-title h1 {
    font-size: 2.5rem;
    color: #333;
    position: relative;
    display: inline-block;
}

.page-title h1:after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #ff6b6b;
    margin: 10px auto 0;
}

/* ABOUT PAGE */
.about-intro {
    padding: 80px 0;
}

.about-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-content {
    padding: 20px;
}

.about-content h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2rem;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #666;
}

.our-values {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.value-card {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    transition: transform 0.3s;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 20px;
}

.value-card h3 {
    margin-bottom: 15px;
    color: #333;
}

.value-card p {
    color: #666;
    line-height: 1.6;
}

.team-section {
    padding: 80px 0;
}

.team-member {
    text-align: center;
    margin-bottom: 40px;
}

.member-image {
    width: 180px;
    height: 180px;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    margin-bottom: 5px;
    color: #333;
}

.member-role {
    color: #ff6b6b;
    font-weight: 600;
    margin-bottom: 15px;
}

.member-bio {
    color: #666;
    line-height: 1.6;
    max-width: 300px;
    margin: 0 auto;
}

/* CONTACT PAGE */
.contact-section {
    padding: 80px 0;
}

.contact-info {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.contact-info h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 1.8rem;
}

.info-item {
    display: flex;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.5rem;
    color: #ff6b6b;
    margin-right: 20px;
    margin-top: 5px;
}

.info-item h3 {
    margin-bottom: 5px;
    color: #333;
    font-size: 1.2rem;
}

.info-item p {
    color: #666;
    line-height: 1.6;
}

.social-media h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
}

.social-media .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #333;
    margin-right: 10px;
    transition: all 0.3s;
}

.social-media .social-icons a:hover {
    background-color: #ff6b6b;
    color: white;
}

.contact-form {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.contact-form h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 1.8rem;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff6b6b;
    outline: none;
}

.submit-btn {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #ff5252;
}

.map-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Styles pour promos.html et panier.html */

/* PRODUCT FILTERS */
.product-filters {
    padding: 30px 0;
    background-color: #f9f9f9;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    margin-bottom: 0;
}

.filter-select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    min-width: 150px;
}

/* PRODUCTS SECTION */
.products-section {
    padding: 50px 0;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff6b6b;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.product-actions {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: bottom 0.3s;
}

.product-card:hover .product-actions {
    bottom: 0;
}

.quick-view, .add-to-wishlist {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-view:hover, .add-to-wishlist:hover {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.product-price {
    font-weight: 700;
    color: #ff6b6b;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-rating {
    margin-bottom: 15px;
    color: #ffc107;
}

.product-rating span {
    color: #666;
    margin-left: 5px;
}

.add-to-cart {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.add-to-cart:hover {
    background-color: #ff6b6b;
}

/* PAGINATION */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page-number, .prev-page, .next-page {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.page-number.active {
    background-color: #ff6b6b;
    color: white;
    border-color: #ff6b6b;
}

.page-number:hover, .prev-page:hover, .next-page:hover {
    background-color: #f5f5f5;
}

/* CART STYLES */
.cart-section {
    padding: 50px 0 80px;
}

.cart-items-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.cart-header {
    background-color: #f9f9f9;
    padding: 15px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
}

.cart-item {
    padding: 20px 15px;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

.product-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.remove-item {
    background: none;
    border: none;
    color: #ff6b6b;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
}

.remove-item:hover {
    text-decoration: underline;
}

.item-price, .item-total {
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.quantity-btn:hover {
    background-color: #eee;
}

.quantity {
    font-weight: 600;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
}

.btn-clear-cart {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #333;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-clear-cart:hover {
    background-color: #eee;
}

.btn-continue-shopping {
    background-color: #333;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: inline-block;
}

.btn-continue-shopping:hover {
    background-color: #555;
}

.empty-cart-message {
    padding: 50px 20px;
    text-align: center;
}

.empty-cart-message p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #666;
}

.cart-summary {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.cart-summary h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.promo-code {
    display: flex;
    margin-bottom: 20px;
    position: relative;
}

.promo-code input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

.promo-code button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.promo-code button:hover {
    background-color: #555;
}

.promo-success {
    color: #28a745;
    font-size: 0.9rem;
    margin-top: 5px;
}

.promo-error {
    color: #dc3545;
    font-size: 0.9rem;
    margin-top: 5px;
}

.btn-checkout {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-checkout:hover {
    background-color: #ff5252;
}

/* RELATED PRODUCTS */
.related-products {
    padding: 50px 0;
    background-color: #f9f9f9;
}

/* RESPONSIVE ADJUSTMENTS */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .hero-content h2 {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .cart-header {
        display: none;
    }
    
    .cart-item .row {
        flex-direction: column;
    }
    
    .cart-item .col-md-6,
    .cart-item .col-md-2 {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .product-info {
        flex-direction: column;
        align-items: center;
    }
    
    .cart-item-image {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .cart-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-clear-cart,
    .btn-continue-shopping {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    
    .hamburger {
        display: block;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .auth-buttons {
        display: flex;
    }
    
    .login-btn, .signup-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .cta-button {
        padding: 10px 20px;
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input {
        border-radius: 4px;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .newsletter-form button {
        border-radius: 4px;
        padding: 12px;
        width: 100%;
    }
    
    .filter-container {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-group {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .filter-select {
        flex: 1;
    }
    
    .product-card {
        margin-bottom: 20px;
    }
    
    .product-image {
        height: 200px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    
    .logo-text {
        font-size: 1.4rem;
    }
    
    nav {
        padding: 10px 15px;
    }
    
    .hero {
        height: 80vh;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 0.9rem;
    }
    
    .cta-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }
    
    .product-info h3 {
        font-size: 1rem;
    }
    
    .product-price {
        font-size: 1.1rem;
    }
    
    .category-card {
        height: 200px;
    }
    
    .category-card h3 {
        font-size: 1.4rem;
        bottom: 50px;
    }
    
    .footer-column {
        margin-bottom: 30px;
    }
    
    .social-icons a {
        font-size: 1.3rem;
        margin-right: 10px;
    }
    
    .auth-form {
        padding: 20px;
    }
    
    .auth-form h2 {
        font-size: 1.5rem;
    }
}

/* Amélioration pour les images responsives */
img {
    max-width: 100%;
    height: auto;
}

/* Amélioration pour les formulaires responsifs */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Amélioration pour les boutons responsifs */
button {
    cursor: pointer;
}

/* Amélioration pour les cartes de produits sur mobile */
@media (max-width: 576px) {
    .product-card {
        max-width: 280px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .product-image {
        height: 180px;
    }
    
    .add-to-cart {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Amélioration pour le panier sur mobile */
@media (max-width: 576px) {
    .cart-item {
        padding: 10px;
    }
    
    .cart-item-image {
        width: 80px;
        height: 80px;
    }
    
    .quantity-controls {
        display: flex;
        justify-content: center;
    }
    
    .quantity-btn {
        width: 30px;
        height: 30px;
    }
}

/* RESPONSIVE ADJUSTMENTS FOR HEADER */
@media (max-width: 992px) {
    nav {
        padding: 12px 20px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .logo-text {
        font-size: 1.6rem;
    }
    
    .auth-buttons button {
        padding: 7px 12px;
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 10px 15px;
    }
    
    .hamburger {
        display: block;
        z-index: 1001;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        flex-direction: column;
        background-color: white;
        width: 80%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        padding: 80px 0 20px;
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links a {
        padding: 15px 0;
        font-size: 1.1rem;
        display: block;
    }
    
    .nav-links a.active::after {
        display: none;
    }
    
    .nav-links a.active {
        background-color: rgba(255, 107, 107, 0.1);
    }
    
    .auth-buttons {
        display: flex;
    }
    
    .login-btn, .signup-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
    
    .cart-icon {
        margin-right: 5px;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 1.4rem;
    }
    
    nav {
        padding: 10px;
    }
    
    .nav-links {
        width: 100%;
        padding-top: 70px;
    }
    
    .auth-buttons {
        gap: 5px;
    }
    
    .login-btn {
        margin-right: 5px;
        padding: 6px 10px;
        font-size: 0.85rem;
    }
    
    .signup-btn {
        padding: 6px 10px;
        font-size: 0.85rem;
    }
    
    .cart-icon {
        font-size: 1.2rem;
    }
    
    .cart-count {
        width: 18px;
        height: 18px;
        font-size: 0.65rem;
        top: -6px;
        right: -6px;
    }
}

