/* ADMIN GENERAL STYLES */
:root {
    --admin-primary: #ff6b6b;
    --admin-secondary: #6c757d;
    --admin-success: #1dd1a1;
    --admin-warning: #ff9f43;
    --admin-danger: #ee5253;
    --admin-info: #54a0ff;
    --admin-dark: #2d3436;
    --admin-light: #f8f9fa;
    --admin-sidebar-width: 250px;
    --admin-header-height: 70px;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.admin-sidebar {
    width: var(--admin-sidebar-width);
    background-color: var(--admin-dark);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
}

.admin-logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo h2 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--admin-primary);
}

.admin-logo p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-nav li {
    margin: 0;
    padding: 0;
}

.admin-nav a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.admin-nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-nav li.active a,
.admin-nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--admin-primary);
}

.admin-logout {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.admin-logout a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.admin-logout a i {
    margin-right: 10px;
}

.admin-logout a:hover {
    color: var(--admin-primary);
}

/* MAIN CONTENT */
.admin-content {
    flex: 1;
    margin-left: var(--admin-sidebar-width);
    padding: 20px;
    background-color: #f5f5f5;
    transition: all 0.3s ease;
}

/* HEADER */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
}

.admin-header-left {
    display: flex;
    align-items: center;
}

#toggle-sidebar {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-right: 15px;
    cursor: pointer;
    color: var(--admin-dark);
    display: none;
}

.admin-header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: var(--admin-dark);
}

.admin-header-right {
    display: flex;
    align-items: center;
}

.admin-search {
    position: relative;
    margin-right: 20px;
}

.admin-search input {
    padding: 8px 15px;
    padding-right: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    width: 250px;
}

.admin-search button {
    position: absolute;
    top: 40%;
    right: 20px;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--admin-secondary);
    cursor: pointer;
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* DASHBOARD CARDS */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

.card-icon.sales {
    background-color: rgba(255, 107, 107, 0.1);
    color: var(--admin-primary);
}

.card-icon.orders {
    background-color: rgba(84, 160, 255, 0.1);
    color: var(--admin-info);
}

.card-icon.customers {
    background-color: rgba(29, 209, 161, 0.1);
    color: var(--admin-success);
}

.card-icon.products {
    background-color: rgba(255, 159, 67, 0.1);
    color: var(--admin-warning);
}

.card-content h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.card-content p {
    margin: 5px 0 0;
    color: var(--admin-secondary);
    font-size: 0.9rem;
}

.card-trend {
    display: flex;
    align-items: center;
    margin-top: 5px;
    font-size: 0.85rem;
}

.card-trend.up {
    color: var(--admin-success);
}

.card-trend.down {
    color: var(--admin-danger);
}

.card-trend i {
    margin-right: 5px;
}

/* DASHBOARD CHARTS */
.dashboard-charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--admin-dark);
}

.chart-period {
    display: flex;
    align-items: center;
}

.chart-period button {
    background: none;
    border: none;
    color: var(--admin-secondary);
    cursor: pointer;
    padding: 5px 10px;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.chart-period button.active {
    color: var(--admin-primary);
    font-weight: 600;
}

.chart-content {
    height: 300px;
    position: relative;
}

/* RECENT ORDERS */
.recent-orders {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.recent-orders h3 {
    margin: 0 0 20px;
    font-size: 1.2rem;
    color: var(--admin-dark);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.admin-table th {
    font-weight: 600;
    color: var(--admin-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
}

.admin-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.pending {
    background-color: rgba(255, 159, 67, 0.1);
    color: var(--admin-warning);
}

.status.processing {
    background-color: rgba(84, 160, 255, 0.1);
    color: var(--admin-info);
}

.status.shipped {
    background-color: rgba(29, 209, 161, 0.1);
    color: var(--admin-success);
}

.status.completed {
    background-color: rgba(29, 209, 161, 0.1);
    color: var(--admin-success);
}

.status.cancelled {
    background-color: rgba(238, 82, 83, 0.1);
    color: var(--admin-danger);
}

.status.active {
    background-color: rgba(29, 209, 161, 0.1);
    color: var(--admin-success);
}

.status.inactive {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--admin-secondary);
}

.status.out-of-stock {
    background-color: rgba(238, 82, 83, 0.1);
    color: var(--admin-danger);
}

.payment-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.payment-status.paid {
    background-color: rgba(29, 209, 161, 0.1);
    color: var(--admin-success);
}

.payment-status.pending {
    background-color: rgba(255, 159, 67, 0.1);
    color: var(--admin-warning);
}

.payment-status.refunded {
    background-color: rgba(238, 82, 83, 0.1);
    color: var(--admin-danger);
}

.actions {
    display: flex;
    gap: 5px;
}

.actions button {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-view {
    color: var(--admin-info);
}

.btn-edit {
    color: var(--admin-warning);
}

.btn-delete {
    color: var(--admin-danger);
}

.btn-view:hover {
    background-color: rgba(84, 160, 255, 0.1);
}

.btn-edit:hover {
    background-color: rgba(255, 159, 67, 0.1);
}

.btn-delete:hover {
    background-color: rgba(238, 82, 83, 0.1);
}

/* POPULAR PRODUCTS */
.popular-products {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.popular-products h3 {
    margin: 0 0 20px;
    font-size: 1.2rem;
    color: var(--admin-dark);
}

.popular-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.popular-product {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.popular-product img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.product-details {
    padding: 10px;
}

.product-details h4 {
    margin: 0 0 5px;
    font-size: 1rem;
}

.product-details p {
    margin: 0 0 5px;
    font-weight: 600;
    color: var(--admin-primary);
}

.product-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--admin-secondary);
}

/* PRODUCTS TABLE */
.products-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-add-product {
    background-color: var(--admin-primary);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add-product:hover {
    background-color: #ff5252;
}

.products-filters {
    display: flex;
    gap: 10px;
}

.products-filters select {
    padding: 8px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

.bulk-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.bulk-actions button {
    background: none;
    border: none;
    color: var(--admin-secondary);
    cursor: pointer;
    padding: 5px 10px;
    transition: color 0.3s;
}

.btn-bulk-edit:hover {
    color: var(--admin-warning);
}

.btn-bulk-delete:hover {
    color: var(--admin-danger);
}

.products-table-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow-x: auto;
}

.product-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

/* PAGINATION */
.admin-pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e0e0e0;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.page-btn.active {
    background-color: var(--admin-primary);
    color: white;
    border-color: var(--admin-primary);
}

.page-btn:hover:not(.active) {
    background-color: #f8f9fa;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-charts {
        grid-template-columns: 1fr;
    }
    
    .popular-products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    #toggle-sidebar {
        display: block;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .admin-search input {
        width: 180px;
    }
    
    .products-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .products-filters {
        width: 100%;
    }
    
    .products-filters select {
        flex: 1;
    }
}

@media (max-width: 576px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-header-right {
        margin-top: 15px;
        width: 100%;
    }
    
    .admin-search {
        flex: 1;
    }
    
    .admin-search input {
        width: 100%;

    }
    
    .popular-products-grid {
        grid-template-columns: 1fr;
    }
}


