/* CATEGORIES PAGE STYLES */

/* Management Tools */
.management-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background-color: white;
    border-radius: var(--admin-border-radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(8px);
}

.tools-left {
    display: flex;
    gap: 16px;
}

.tools-left .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.tools-left .btn i {
    font-size: 1.2rem;
    transition: transform 0.4s ease;
}

.tools-left .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.15);
    background: linear-gradient(145deg, #f5f5f5, #ffffff);
}

.tools-left .btn:hover i {
    transform: scale(1.1);
}

.tools-right {
    min-width: 240px;
}

.form-select {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    padding-right: 48px;
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.form-select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 28px;
    margin-bottom: 36px;
}

/* Category Card */
.category-card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.03);
    position: relative;
}

.category-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.category-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.category-card:hover .category-image img {
    transform: scale(1.1);
}

.category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(2px);
}

.category-card:hover .category-overlay {
    opacity: 1;
}

.category-overlay .btn {
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 12px 28px;
    border-radius: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.category-card:hover .category-overlay .btn {
    transform: translateY(0);
}

.category-info {
    padding: 28px;
    background: linear-gradient(145deg, #ffffff, #fafafa);
}

.category-info h3 {
    margin: 0 0 12px;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--admin-dark);
    letter-spacing: -0.5px;
    line-height: 1.3;
}

.category-info p {
    margin: 0 0 20px;
    color: var(--admin-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.category-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    font-size: 0.95rem;
    color: var(--admin-secondary);
    padding: 16px;
    background: rgba(99, 102, 241, 0.03);
    border-radius: 12px;
}

.category-stats span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.category-stats i {
    font-size: 1.1rem;
    color: var(--admin-primary);
    transition: transform 0.3s ease;
}

.category-stats span:hover i {
    transform: scale(1.2);
}

.category-actions {
    display: flex;
    gap: 12px;
}

.category-actions .btn {
    padding: 12px;
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    position: relative;
    overflow: hidden;
}

.category-actions .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category-actions .btn:hover::before {
    opacity: 1;
}

.category-actions .btn i {
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
}

.category-actions .btn-info {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
    color: white;
}

.category-actions .btn-warning {
    background: linear-gradient(145deg, #f59e0b, #d97706);
    color: white;
}

.category-actions .btn-danger {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    color: white;
}

.category-actions .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Add Category Card */
.add-category {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 340px;
    border: 2px dashed rgba(99, 102, 241, 0.4);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.02), rgba(99, 102, 241, 0.05));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.add-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.add-category:hover::before {
    transform: translateX(100%);
}

.add-category:hover {
    border-color: var(--admin-primary);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.1));
    transform: scale(1.02);
}

.add-category .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 36px;
    border: none;
    background: none;
    color: var(--admin-primary);
    font-size: 1.3rem;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.add-category .btn i {
    font-size: 3rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(145deg, var(--admin-primary), #818cf8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add-category:hover .btn {
    color: var(--admin-primary);
    transform: scale(1.05);
}

.add-category:hover .btn i {
    transform: rotate(180deg) scale(1.1);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    background: linear-gradient(145deg, #ffffff, #fafafa);
}

.modal-header {
    padding: 28px 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
    border-radius: 20px 20px 0 0;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--admin-dark);
    letter-spacing: -0.5px;
}

.modal-body {
    padding: 36px;
}

.modal-footer {
    padding: 28px 36px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.02), rgba(99, 102, 241, 0.05));
    border-radius: 0 0 20px 20px;
}

.form-label {
    font-weight: 500;
    color: var(--admin-dark);
    margin-bottom: 12px;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
}

.form-control {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(145deg, #ffffff, #fafafa);
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 992px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 24px;
    }
    
    .category-image {
        height: 220px;
    }
}

@media (max-width: 768px) {
    .management-tools {
        flex-direction: column;
        gap: 24px;
        padding: 20px;
    }

    .tools-left, .tools-right {
        width: 100%;
    }

    .tools-left {
        flex-direction: column;
    }

    .tools-right .form-select {
        width: 100%;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
    }

    .modal-dialog {
        margin: 16px;
    }
    
    .category-info {
        padding: 24px;
    }
    
    .category-stats {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 576px) {
    .category-image {
        height: 200px;
    }

    .category-info {
        padding: 20px;
    }

    .category-info h3 {
        font-size: 1.25rem;
    }

    .category-stats {
        padding: 12px;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 24px;
    }
    
    .add-category {
        min-height: 300px;
    }
    
    .add-category .btn {
        padding: 24px;
    }
    
    .add-category .btn i {
        font-size: 2.5rem;
    }
} 