/* CUSTOMERS PAGE STYLES */

/* Management Tools */
.management-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(8px);
}

.tools-left {
    display: flex;
    gap: 16px;
}

.tools-left .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.tools-left .btn i {
    font-size: 1.2rem;
    transition: transform 0.4s ease;
}

.tools-left .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.15);
}

.tools-left .btn:hover i {
    transform: scale(1.1);
}

.tools-right {
    min-width: 240px;
}

.form-select {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    padding-right: 48px;
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.form-select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Customers Table */
.dashboard-card {
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    overflow: hidden;
    margin-bottom: 32px;
}

.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.admin-table thead th {
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
    padding: 16px 20px;
    font-weight: 600;
    color: var(--admin-dark);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.admin-table tbody td {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--admin-secondary);
    font-size: 0.95rem;
    vertical-align: middle;
}

.admin-table tbody tr {
    transition: all 0.3s ease;
}

.admin-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.02);
}

/* Customer Info */
.customer-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.customer-info img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.customer-info:hover img {
    transform: scale(1.1);
    border-color: var(--admin-primary);
}

.customer-info h4 {
    margin: 0 0 4px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.customer-info span {
    font-size: 0.85rem;
    color: var(--admin-secondary);
}

/* Status Badges */
.status {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.active {
    background: linear-gradient(145deg, #10b981, #059669);
    color: white;
}

.status.inactive {
    background: linear-gradient(145deg, #6b7280, #4b5563);
    color: white;
}

.status.vip {
    background: linear-gradient(145deg, #f59e0b, #d97706);
    color: white;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons .btn {
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-buttons .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.action-buttons .btn:hover::before {
    opacity: 1;
}

.action-buttons .btn i {
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

.action-buttons .btn-info {
    background: linear-gradient(145deg, #3b82f6, #2563eb);
    color: white;
}

.action-buttons .btn-warning {
    background: linear-gradient(145deg, #f59e0b, #d97706);
    color: white;
}

.action-buttons .btn-danger {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    color: white;
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.pagination {
    display: flex;
    gap: 8px;
}

.page-item .page-link {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--admin-secondary);
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #ffffff, #fafafa);
}

.page-item.active .page-link {
    background: linear-gradient(145deg, var(--admin-primary), #818cf8);
    border-color: var(--admin-primary);
    color: white;
}

.page-item .page-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    background: linear-gradient(145deg, #ffffff, #fafafa);
}

.modal-header {
    padding: 28px 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
    border-radius: 20px 20px 0 0;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--admin-dark);
    letter-spacing: -0.5px;
}

.modal-body {
    padding: 36px;
}

.modal-footer {
    padding: 28px 36px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.02), rgba(99, 102, 241, 0.05));
    border-radius: 0 0 20px 20px;
}

.form-label {
    font-weight: 500;
    color: var(--admin-dark);
    margin-bottom: 12px;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
}

.form-control {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(145deg, #ffffff, #fafafa);
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .admin-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 992px) {
    .management-tools {
        flex-direction: column;
        gap: 24px;
    }

    .tools-left, .tools-right {
        width: 100%;
    }

    .tools-left {
        flex-direction: column;
    }

    .tools-right .form-select {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .management-tools {
        padding: 20px;
    }

    .admin-table thead th,
    .admin-table tbody td {
        padding: 12px 16px;
    }

    .customer-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .action-buttons {
        flex-wrap: wrap;
    }

    .modal-dialog {
        margin: 16px;
    }
}

@media (max-width: 576px) {
    .admin-table thead th,
    .admin-table tbody td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .status {
        padding: 4px 8px;
        font-size: 0.8rem;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }

    .customer-info img {
        width: 40px;
        height: 40px;
    }
} 