/* DASHBOARD SPECIFIC STYLES */

/* Management Tools */
.management-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(8px);
}

.tools-left {
    display: flex;
    gap: 16px;
}

.tools-left .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.tools-left .btn i {
    font-size: 1.2rem;
    transition: transform 0.4s ease;
}

.tools-left .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.15);
}

.tools-left .btn:hover i {
    transform: scale(1.1);
}

.tools-right {
    min-width: 240px;
}

.management-tools .form-select {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    padding-right: 48px;
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.management-tools .form-select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.dashboard-card {
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 70px;
    height: 70px;
    min-width: 70px; /* Ensure icon doesn't shrink */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.dashboard-card:hover .card-icon {
    transform: scale(1.05);
}

.card-icon.sales {
    background: linear-gradient(145deg, #ff6b6b, #e05c5c);
    color: white;
}

.card-icon.orders {
    background: linear-gradient(145deg, #54a0ff, #428be0);
    color: white;
}

.card-icon.customers {
    background: linear-gradient(145deg, #1dd1a1, #17b38d);
    color: white;
}

.card-icon.products {
    background: linear-gradient(145deg, #ff9f43, #e08c37);
    color: white;
}

.stat-info h3 {
    margin: 0 0 8px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.stat-info p {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--admin-primary);
}

.stat-change {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    margin-top: 8px;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--admin-success);
}

.stat-change.negative {
    color: var(--admin-danger);
}

.stat-change i {
    margin-right: 5px;
    font-size: 0.8rem;
}

/* Dashboard Row (for charts and tables) */
.dashboard-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}

.dashboard-row .dashboard-card {
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
}

.dashboard-row .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboard-row .card-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--admin-dark);
    margin: 0;
}

.dashboard-row .card-header .view-all {
    color: var(--admin-primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.dashboard-row .card-header .view-all:hover {
    color: var(--admin-info);
}

.dashboard-row .card-body {
    width: 100%;
}

/* Chart Specifics */
#salesChart, #categoriesChart {
    max-height: 300px;
}

/* Recent Orders Table in Dashboard */
.dashboard-row .admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.dashboard-row .admin-table thead th {
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.08), rgba(99, 102, 241, 0.03));
    padding: 16px 20px;
    font-weight: 600;
    color: var(--admin-dark);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.dashboard-row .admin-table tbody td {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--admin-secondary);
    font-size: 0.9rem;
}

.dashboard-row .admin-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.02);
}

.dashboard-row .action-buttons .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    margin: 0 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-row .action-buttons .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Popular Products in Dashboard */
.dashboard-row .popular-products {
    background: none;
    box-shadow: none;
    border: none;
    padding: 0;
    margin-bottom: 0;
}

.dashboard-row .popular-product {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboard-row .popular-product:last-child {
    border-bottom: none;
}

.dashboard-row .popular-product img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.dashboard-row .popular-product:hover img {
    transform: scale(1.1);
    border-color: var(--admin-primary);
}

.dashboard-row .product-details h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--admin-dark);
    margin: 0;
}

.dashboard-row .product-details p {
    font-size: 0.85rem;
    color: var(--admin-secondary);
    margin: 4px 0 0;
}

.dashboard-row .product-stats {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--admin-secondary);
}

.dashboard-row .product-stats i {
    font-size: 0.9rem;
    color: var(--admin-info);
}

.dashboard-row .product-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin-left: auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .dashboard-row {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 992px) {
    .management-tools {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    .tools-left {
        flex-direction: column;
        width: 100%;
    }

    .tools-left .btn {
        width: 100%;
    }

    .tools-right .form-select {
        width: 100%;
    }

    .dashboard-cards {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .dashboard-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-cards {
        gap: 16px;
    }

    .dashboard-card {
        padding: 20px;
    }

    .card-icon {
        width: 60px;
        height: 60px;
        min-width: 60px;
        font-size: 1.5rem;
        margin-right: 15px;
    }

    .stat-info h3 {
        font-size: 1.1rem;
    }

    .stat-info p {
        font-size: 1.6rem;
    }

    .dashboard-row .admin-table thead {
        display: none;
    }

    .dashboard-row .admin-table tbody td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .dashboard-row .admin-table tbody td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        color: var(--admin-dark);
        text-align: left;
    }

    .dashboard-row .admin-table tbody td:last-child {
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 576px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    .dashboard-card {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .card-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .stat-info {
        width: 100%;
    }

    .stat-change {
        justify-content: center;
    }

    .dashboard-row .popular-product {
        flex-direction: column;
        align-items: flex-start;
    }

    .dashboard-row .popular-product img {
        margin-bottom: 8px;
    }

    .dashboard-row .product-price {
        margin-left: 0;
        align-self: flex-end;
    }
} 