/* PRODUCTS PAGE STYLES */

/* Management Tools */
.management-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 24px;
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(8px);
}

.tools-left {
    display: flex;
    gap: 16px;
}

.tools-left .btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 12px;
    background: linear-gradient(145deg, #ffffff, #f5f5f5);
    box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}

.tools-left .btn i {
    font-size: 1.2rem;
    transition: transform 0.4s ease;
}

.tools-left .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(99, 102, 241, 0.15);
}

.tools-left .btn:hover i {
    transform: scale(1.1);
}

.tools-right {
    min-width: 240px;
}

.form-select {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: white;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 16px;
    padding-right: 48px;
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.form-select:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.product-card {
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-overlay .btn {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin: 0 0 8px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.product-category {
    font-size: 0.85rem;
    color: var(--admin-secondary);
    margin-bottom: 12px;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--admin-primary);
    margin-bottom: 12px;
}

.product-stats {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: var(--admin-secondary);
}

.stat-item i {
    font-size: 1rem;
    color: var(--admin-primary);
}

/* Add Product Card */
.add-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border: 2px dashed rgba(99, 102, 241, 0.3);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.add-product:hover {
    border-color: var(--admin-primary);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
}

.add-product i {
    font-size: 2.5rem;
    color: var(--admin-primary);
    margin-bottom: 16px;
    transition: transform 0.4s ease;
}

.add-product:hover i {
    transform: scale(1.1);
}

.add-product h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--admin-dark);
    margin-bottom: 8px;
}

.add-product p {
    font-size: 0.9rem;
    color: var(--admin-secondary);
    text-align: center;
    max-width: 200px;
}

/* Products Table */
.products-table-container {
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
    overflow-x: auto;
    margin-bottom: 32px;
}

.admin-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.admin-table thead th {
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
    padding: 16px 20px;
    font-weight: 600;
    color: var(--admin-dark);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.admin-table tbody td {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--admin-secondary);
    font-size: 0.95rem;
    vertical-align: middle;
}

.admin-table tbody tr {
    transition: all 0.3s ease;
}

.admin-table tbody tr:hover {
    background-color: rgba(99, 102, 241, 0.02);
}

.product-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid rgba(99, 102, 241, 0.1);
    transition: all 0.3s ease;
}

.admin-table tbody tr:hover .product-thumbnail {
    transform: scale(1.1);
    border-color: var(--admin-primary);
}

/* Status Badges */
.status {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status.active {
    background: linear-gradient(145deg, #10b981, #059669);
    color: white;
}

.status.inactive {
    background: linear-gradient(145deg, #6b7280, #4b5563);
    color: white;
}

.status.out-of-stock {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    color: white;
}

/* Bulk Actions */
.bulk-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    padding: 16px;
    background: linear-gradient(145deg, #ffffff, #fafafa);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.bulk-actions button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-bulk-edit {
    background: linear-gradient(145deg, #f59e0b, #d97706);
    color: white;
}

.btn-bulk-delete {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    color: white;
}

.bulk-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    background: linear-gradient(145deg, #ffffff, #fafafa);
}

.modal-header {
    padding: 28px 36px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
    border-radius: 20px 20px 0 0;
}

.modal-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--admin-dark);
    letter-spacing: -0.5px;
}

.modal-body {
    padding: 36px;
}

.modal-footer {
    padding: 28px 36px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.02), rgba(99, 102, 241, 0.05));
    border-radius: 0 0 20px 20px;
}

.form-label {
    font-weight: 500;
    color: var(--admin-dark);
    margin-bottom: 12px;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
}

.form-control {
    padding: 14px 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    font-size: 0.95rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(145deg, #ffffff, #fafafa);
    box-shadow: inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1), inset 2px 2px 5px #f5f5f5, inset -2px -2px 5px #ffffff;
}

/* Image Upload */
.image-upload {
    border: 2px dashed rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-upload:hover {
    border-color: var(--admin-primary);
    background: linear-gradient(145deg, rgba(99, 102, 241, 0.05), rgba(99, 102, 241, 0.02));
}

.image-upload i {
    font-size: 2rem;
    color: var(--admin-primary);
    margin-bottom: 12px;
}

.image-upload p {
    margin: 0;
    color: var(--admin-secondary);
    font-size: 0.9rem;
}

/* Pagination */
.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.pagination {
    display: flex;
    gap: 8px;
}

.page-item .page-link {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--admin-secondary);
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #ffffff, #fafafa);
}

.page-item.active .page-link {
    background: linear-gradient(145deg, var(--admin-primary), #818cf8);
    border-color: var(--admin-primary);
    color: white;
}

.page-item .page-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 992px) {
    .management-tools {
        flex-direction: column;
        gap: 24px;
    }

    .tools-left, .tools-right {
        width: 100%;
    }

    .tools-left {
        flex-direction: column;
    }

    .tools-right .form-select {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .management-tools {
        padding: 20px;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 16px;
    }

    .product-image {
        height: 180px;
    }

    .modal-dialog {
        margin: 16px;
    }

    .bulk-actions {
        flex-direction: column;
    }

    .bulk-actions button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-image {
        height: 200px;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }

    .product-overlay {
        opacity: 1;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
    }

    .admin-table thead th,
    .admin-table tbody td {
        padding: 10px;
        font-size: 0.9rem;
    }

    .product-thumbnail {
        width: 40px;
        height: 40px;
    }
} 