/* SETTINGS PAGE STYLES */
.settings-nav {
    display: flex;
    gap: 12px;
    margin-bottom: 32px;
    padding: 16px;
    background-color: white;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-box-shadow);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.settings-nav::-webkit-scrollbar {
    display: none;
}

.settings-nav-btn {
    padding: 12px 24px;
    border: none;
    background: none;
    color: var(--admin-secondary);
    font-weight: 500;
    border-radius: var(--admin-border-radius);
    cursor: pointer;
    transition: var(--admin-transition);
    white-space: nowrap;
}

.settings-nav-btn:hover {
    color: var(--admin-primary);
    background-color: rgba(99, 102, 241, 0.1);
}

.settings-nav-btn.active {
    background-color: var(--admin-primary);
    color: white;
}

.settings-content {
    background-color: white;
    border-radius: var(--admin-border-radius);
    box-shadow: var(--admin-box-shadow);
    padding: 32px;
}

.settings-section {
    display: none;
}

.settings-section.active {
    display: block;
}

.settings-section h2 {
    margin: 0 0 24px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.settings-form {
    max-width: 800px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--admin-dark);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--admin-border-radius);
    font-size: 0.95rem;
    transition: var(--admin-transition);
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-control::placeholder {
    color: var(--admin-secondary);
    opacity: 0.7;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Logo Upload */
.logo-upload {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    border: 2px dashed rgba(0, 0, 0, 0.1);
    border-radius: var(--admin-border-radius);
    transition: var(--admin-transition);
}

.logo-upload:hover {
    border-color: var(--admin-primary);
}

.logo-upload img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: var(--admin-border-radius);
}

.logo-upload input[type="file"] {
    flex: 1;
}

/* Payment Methods */
.payment-method {
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--admin-border-radius);
    padding: 24px;
    margin-bottom: 24px;
}

.payment-method .form-check {
    margin-bottom: 16px;
}

.method-config {
    padding-left: 24px;
    border-left: 2px solid var(--admin-primary);
}

/* Shipping Zones */
.shipping-zones {
    margin-bottom: 32px;
}

.shipping-zones h3 {
    margin: 0 0 16px;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--admin-dark);
}

.shipping-zones .table {
    margin-bottom: 24px;
}

.shipping-zones .btn-primary {
    margin-top: 16px;
}

/* Users List */
.users-list {
    margin-top: 24px;
}

.users-list .table th {
    font-weight: 600;
    color: var(--admin-secondary);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.users-list .table td {
    vertical-align: middle;
}

.user-role {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.user-role.admin {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--admin-primary);
}

.user-role.editor {
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--admin-info);
}

.user-role.user {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--admin-success);
}

/* Form Check */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.form-check-input {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: var(--admin-transition);
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--admin-primary);
    border-color: var(--admin-primary);
}

.form-check-label {
    font-weight: 500;
    color: var(--admin-dark);
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-nav {
        padding: 12px;
        gap: 8px;
    }

    .settings-nav-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .settings-content {
        padding: 24px;
    }

    .logo-upload {
        flex-direction: column;
        text-align: center;
    }

    .logo-upload img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 576px) {
    .settings-content {
        padding: 16px;
    }

    .settings-section h2 {
        font-size: 1.25rem;
    }

    .form-group {
        margin-bottom: 16px;
    }

    .payment-method {
        padding: 16px;
    }

    .method-config {
        padding-left: 16px;
    }
} 